type=item
items=fishing_rod
model=paper_green2
model.fishing_rod_cast=paper_green

nbt.display.Name=\u30da\u30fc\u30d1\u30fc\u30e8\u30fc\u30e8\u30fc(\u7dd1)

weight=1

nbt.Enchantments.0.id=minecraft:mending

nbt.Enchantments.1.id=minecraft:lure
nbt.Enchantments.1.lvl=3

nbt.Enchantments.2.id=minecraft:luck_of_the_sea
nbt.Enchantments.2.lvl=3