creators=alumina6767
event=halloween2022
category=アクセサリー
relation=焼きパン
items=blaze_powder
model=item/cit/halloween2022/alumina6767/yakipan
nbt.display.Name=\u3064\u304b\u3044\u307e\u304a\u3070\u3051\u307a\u3093\u304e\u3093
