type=item
items=fishing_rod
model=paper_blue6
model.fishing_rod_cast=paper_blue6

damage=80-100%

nbt.display.Name=\u30da\u30fc\u30d1\u30fc\u30e8\u30fc\u30e8\u30fc(\u9752)

weight=2

nbt.Enchantments.0.id=minecraft:mending

nbt.Enchantments.1.id=minecraft:lure
nbt.Enchantments.1.lvl=3

nbt.Enchantments.2.id=minecraft:luck_of_the_sea
nbt.Enchantments.2.lvl=3