type=item
items=fishing_rod
model=paper_blue2
model.fishing_rod_cast=paper_blue
nbt.display.Name=\u30da\u30fc\u30d1\u30fc\u30e8\u30fc\u30e8\u30fc(\u9752)

nbt.Enchantments.0.id=minecraft:luck_of_the_sea
nbt.Enchantments.0.lvl=3