# つくつくエルフ耳
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# note=染色可

items=firework_star
model=item/cit/gakuensai2022/tanakaya/k_erufumimi.json
nbt.display.Name=\u3064\u304f\u3064\u304f\u30a8\u30eb\u30d5\u8033
