# かくかく眼鏡
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# note=染色可

items=firework_star
model=item/cit/gakuensai2022/tanakaya/k_kakumegane.json
nbt.display.Name=\u304b\u304f\u304b\u304f\u773c\u93e1
