# くるくる巻き髪
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# note=染色可

items=firework_star
model=item/cit/gakuensai2022/tanakaya/k_makigami.json
nbt.display.Name=\u304f\u308b\u304f\u308b\u5dfb\u304d\u9aea
