# まるまる眼鏡
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# note=染色可

items=firework_star
model=item/cit/gakuensai2022/tanakaya/k_marumegane.json
nbt.display.Name=\u307e\u308b\u307e\u308b\u773c\u93e1
