# ぴかぴかバルーンバット
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=ごんかね

items=blaze_rod
model=item/cit/gakuensai2022/tanakaya/k_pikapika.json
nbt.display.Name=\u3074\u304b\u3074\u304b\u30d0\u30eb\u30fc\u30f3\u30d0\u30c3\u30c8
