# ぴょんぴょんバルーンバット
#creators=kouno78
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=げんぴょん

items=blaze_rod
model=k_pyonpyon.json
nbt.display.Name=\u3074\u3087\u3093\u3074\u3087\u3093\u30d0\u30eb\u30fc\u30f3\u30d0\u30c3\u30c8
