# ちくちくバルーンバット
# creators=kouno78
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=ぐちつぼ

items=blaze_rod
model=item/cit/gakuensai2022/tanakaya/k_tikutiku.json
nbt.display.Name=\u3061\u304f\u3061\u304f\u30d0\u30eb\u30fc\u30f3\u30d0\u30c3\u30c8
