# ふわふわツインテ
creators=kouno78
event=第三回聖兎学園祭
category=アクセサリー
note=染色可

items=firework_star
model=item/cit/gakuensai2022/tanakaya/k_tuinte.json
nbt.display.Name=\u3075\u308f\u3075\u308f\u30c4\u30a4\u30f3\u30c6
