creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=moonstone.json
nbt.display.Name=\u30e0\u30fc\u30f3\u30b9\u30c8\u30fc\u30f3\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ムーンストーンのネックレス