category=武器
items=shield
model=consome
model.shield_blocking=consome2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=0
nbt.BlockEntityTag.Patterns.0.Pattern=ts
weight=2
creator=mimi_09876543
