creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/ruby/ruby.json
nbt.display.Name=\u30eb\u30d3\u30fc\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ルビーのネックレス