# あおぞらぬいぐるみ
# creators=御膳
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=あおぞら

items=gunpowder
model=item/cit/gakuensai2022/gozen2022/aozora_nui
nbt.display.Name=\u3042\u304a\u305e\u3089\u306c\u3044\u3050\u308b\u307f