# しーななぬいぐるみ
# creators=御膳
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=しーなな

items=gunpowder
model=item/cit/gakuensai2022/gozen2022/c7_nui
nbt.display.Name=\u3057\u30fc\u306a\u306a\u306c\u3044\u3050\u308b\u307f