# 帰れないぬいぐるみ
creators=御膳
event=第三回聖兎学園祭
category=アクセサリー
relation=かえれない

type=item
items=gunpowder
model=item/cit/gakuensai2022/gozen2022/kaerenai_nui
nbt.display.Name=\u5e30\u308c\u306a\u3044\u306c\u3044\u3050\u308b\u307f