# 手持ちごんかねミニキャラ
creators=御膳
event=第三回聖兎学園祭
category=アクセサリー
relation=ごんかね

type=item
items=gunpowder
model=item/cit/gakuensai2022/gozen2022/kanemoti_bag
nbt.display.Name=\u624b\u6301\u3061\u3054\u3093\u304b\u306d\u30df\u30cb\u30ad\u30e3\u30e9
