# もちもちごんかねミニキャラ
#creators=御膳
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=ごんかね

items=gunpowder
model=motimotikanemoti
nbt.display.Name=\u3082\u3061\u3082\u3061\u3054\u3093\u304b\u306d\u30df\u30cb\u30ad\u30e3\u30e9
