# もちもち焼きペン
# creators=御膳
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=やきぱん

items=gunpowder
model=item/cit/gakuensai2022/gozen2022/motimotiyakipen
nbt.display.Name=\u3082\u3061\u3082\u3061\u713c\u304d\u30da\u30f3