# らくぬいぐるみ
creators=御膳
event=第三回聖兎学園祭
category=アクセサリー
relation=らく

items=gunpowder
model=item/cit/gakuensai2022/gozen2022/raku_nui
nbt.display.Name=\u3089\u304f\u304f\u304f\u306c\u3044\u3050\u308b\u307f