# 大量ごんかねミニキャラ
creators=御膳
event=第三回聖兎学園祭
category=アクセサリー
relation=ごんかね

items=gunpowder
model=item/cit/gakuensai2022/gozen2022/tairyoukamemoti
nbt.display.Name=\u5927\u91cf\u3054\u3093\u304b\u306d\u30df\u30cb\u30ad\u30e3\u30e9