# ごんかねぬいぐるみ
#creators=konbu0202
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=ごんかね

type=item
model=kn_normal.json
items=blaze_powder
stackSize=1 4-64
nbt.display.Name=\u3054\u3093\u304b\u306d\u306c\u3044\u3050\u308b\u307f
