# 世界のガラクタ 鹿児島
creators=wassao_72110
event=第三回聖兎学園祭
category=置物

items=minecraft:amethyst_shard
model=item/cit/gakuensai2022/wassao_72110/shun_hune/2_shun_hune.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf \u9e7f\u5150\u5cf6