# 兎印の焼きリンゴ
# designed by do_nabe_
creators=do_nabe_
event=クリスマス2021
category=食べ物

items=minecraft:cooked_beef
model=bakedapples.json
nbt.display.Name=\u514e\u5370\u306e\u713c\u304d\u30ea\u30f3\u30b4
#兎印の焼きリンゴ
