creators=alumina6767
event=第一回聖兎学園祭
category=アクセサリー

items=flint bowl
model=item/cit/gakuensai/happi/happi_head5.json
stackSize=5
nbt.display.Name=\u30CF\u30C3\u30D4\u30FC\u30D8\u30C3\u30C9
# 運営用法被 ブロック