#creators=re_veil
#event=第二回聖兎学園祭
#category=置物

type=armor
matchItems=leather_leggings
texture.leather_layer_2=mokei_layer2
texture.leather_layer_2_overlay=mokei_layer2
nbt.display.Name=\u80cc\u306e\u9ad8\u3044\u4eba\u4f53\u6a21\u578b
#背の高い人体模型
