# creators=re_veil
# event=第二回聖兎学園祭
# category=置物

type=armor
matchItems=leather_boots
texture.leather_layer_1=item/cit/gakuensai2021/mokei/mokei
texture.leather_layer_1_overlay=item/cit/gakuensai2021/mokei/mokei
nbt.display.Name=\u80cc\u306e\u9ad8\u3044\u4eba\u4f53\u6a21\u578b
#背の高い人体模型