# ろうそく designed by kashinomi0384 and FreeZe1031
creators=kashinomi0384 FreeZe1031
event=1stアニバーサリー
category=置物

items=soul_lantern
model=item/cit/easter/ornament/candle
nbt.display.Name=\u308d\u3046\u305d\u304f
