# アリキ・タリ鉱石
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=アクセサリー

type=item
items=enchanted_book
model=item/cit/gakuensai2022/kosshi/materials/ariki_tari.json
nbt.display.Name=\u30a2\u30ea\u30ad\u30fb\u30bf\u30ea\u9271\u77f3
enchantments=unbreaking
enchantmentLevels=3