# name=アリキ・タリ鉱石
# creator=kosshi0701,kashinomi0384
type=item
items=enchanted_book
model=ariki_tari.json
nbt.display.Name=\u30a2\u30ea\u30ad\u30fb\u30bf\u30ea\u9271\u77f3
enchantments=unbreaking
enchantmentLevels=3