# 龍王伝
#creators=kosshi0701,kashinomi0384
#event=第三回聖兎学園祭
#category=アクセサリー

type=item
items=enchanted_book
model=book_ryu.json
nbt.display.Name=\u9f8d\u738b\u4f1d
enchantments=sharpness
enchantmentLevels=5
