# 英雄魂
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=アクセサリー

type=item
items=enchanted_book
model=item/cit/gakuensai2022/kosshi/materials/eiyu.json
nbt.display.Name=\u82f1\u96c4\u9b42
enchantments=sweeping
enchantmentLevels=3