# フューチャー・マテリアル
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=アクセサリー

type=item
items=enchanted_book
model=f_material.json
nbt.display.Name=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30fb\u30de\u30c6\u30ea\u30a2\u30eb
enchantments=mending