# name=フェニックスパット
# creator=kosshi0701,kashinomi0384
type=item
items=enchanted_book
model=phoenix.json
nbt.display.Name=\u30d5\u30a7\u30cb\u30c3\u30af\u30b9\u30d1\u30c3\u30c8
enchantments=fire_aspect
enchantmentLevels=2