# name=とげありとげなしほうき
# creator=kosshi0701
# editor=kashinomi0384
type=item
items=wooden_sword
model=koshi_houki_6.json
nbt.display.Name=\u3068\u3052\u3042\u308a\u3068\u3052\u306a\u3057\u307b\u3046\u304d