 type=item
items=minecraft:potion
model=coblt_vlvt.json
nbt.display.Name=\u30b3\u30d0\u30eb\u30c8\u30f4\u30a7\u30eb\u30f4\u30a7\u30c3\u30c8
nbt.Potion=minecraft:fire_resistance
# コバルトヴェルヴェット
# fire_resistance=耐火