# たらこ人形
#event=夏祭り2023
#category=武器
items=shield
model=tarako
model.shield_blocking=tarako2
nbt.display.Name=pattern:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=14
nbt.BlockEntityTag.Patterns.0.Pattern=mc
weight=2
#creators=mimi_09876543
