# 特大！！ピコピコハンマー！！
# designed by alumina6767
#creators=alumina6767
#event=第二回聖兎学園祭
#category=武器

items=diamond_pickaxe netherite_pickaxe
model=picopico.json
nbt.display.Name=\u7279\u5927\uFF01\uFF01\u30D4\u30B3\u30D4\u30B3\u30CF\u30F3\u30DE\u30FC\uFF01\uFF01
