# じっくりねねんねできるモーニングスター
# designed by alumina6767
creators=alumina6767
event=第二回聖兎学園祭
category=武器

items=minecraft:diamond_axe netherite_axe
model=item/cit/gakuensai2021/buki/morning_star/morning_star.json
nbt.display.Name=\u3058\u3063\u304F\u308A\u306D\u306D\u3093\u306D\u3067\u304D\u308B\u30E2\u30FC\u30CB\u30F3\u30B0\u30B9\u30BF\u30FC
