# じっくりねねんねできるモーニングスター
# designed by alumina6767
type=item
items=minecraft:diamond_axe netherite_axe
model=morning_star.json
nbt.display.Name=\u3058\u3063\u304F\u308A\u306D\u306D\u3093\u306D\u3067\u304D\u308B\u30E2\u30FC\u30CB\u30F3\u30B0\u30B9\u30BF\u30FC
