# 金運UPミニガン
# designed by alumina6767
creators=alumina6767
event=第二回聖兎学園祭
category=武器

items=minecraft:crossbow
model=item/cit/gakuensai2021/buki/minigun/minigun.json
nbt.display.Name=\u91D1\u904BUP\u30DF\u30CB\u30AC\u30F3
