# こっしーぬいぐるみ
# creators=konbu0202
# event=クリスマス2021
# category=アクセサリー

model=item/cit/xmas2021/user_shop/konbu0202/are/ks/kosshi.json
items=blaze_powder
nbt.display.Name=\u3053\u3063\u3057\u30fc\u306c\u3044\u3050\u308b\u307f