creators=do_nabe_
event=2ndアニバーサリー
category=アクセサリー

items=diamond_pickaxe netherite_pickaxe
model=item/cit/anniversary2022/prize/fork.json
nbt.display.Name=\u30ab\u30c8\u30e9\u30ea\u30fc\u30d5\u30a9\u30fc\u30af
#カトラリーフォーク