creators=do_nabe_
event=2ndアニバーサリー
category=アクセサリー

items=diamond_sword netherite_sword
model=item/cit/anniversary2022/prize/knife.json
nbt.display.Name=\u30ab\u30c8\u30e9\u30ea\u30fc\u30ca\u30a4\u30d5
#カトラリーナイフ