# creators=do_nabe_
# event=2ndアニバーサリー
# category=アクセサリー

items=diamond_shovel netherite_shovel
model=item/cit/anniversary2022/prize/spoon.json
nbt.display.Name=\u30ab\u30c8\u30e9\u30ea\u30fc\u30b9\u30d7\u30fc\u30f3
#カトラリースプーン