type=item
items=bow
model=sova_yumi_01.json
model.bow_arrow=sova_yumi_01.json
model.bow_firework=sova_yumi_01.json
model.bow_pulling_0=sova_yumi_02.json
model.bow_pulling_1=sova_yumi_03.json
model.bow_pulling_2=sova_yumi_04.json
nbt.display.Name=\u854e\u9ea6\u5f13
# 蕎麦弓