# 懐かしのわかめごはん
# creators=KoHchaaan428
# event=第三回聖兎学園祭
# category=食べ物

items=cooked_beef
model=item/cit/gakuensai2022/gakuensai_king/gohan_wakame
nbt.display.Name=\u61d0\u304b\u3057\u306e\u308f\u304b\u3081\u3054\u306f\u3093