# ちょっと美味しいミルク
# creators=KoHchaaan428
# event=第三回聖兎学園祭
# category=食べ物

items=melon_slice
model=item/cit/gakuensai2022/gakuensai_king/milk
nbt.display.Name=\u3061\u3087\u3063\u3068\u7f8e\u5473\u3057\u3044\u30df\u30eb\u30af