# ABCミネストローネ
# creators=KoHchaaan428
# event=第三回聖兎学園祭
# category=食べ物

items=cooked_beef
model=item/cit/gakuensai2022/gakuensai_king/soup_abc
nbt.display.Name=ABC\u30df\u30cd\u30b9\u30c8\u30ed\u30fc\u30cd