# creators=kouno78
# event=1stアニバーサリー
# category=アクセサリー

items=minecraft:light_blue_stained_glass
model=item/cit/easter/husen/light_blue
nbt.display.Name=\u3046\u3055\u304e\u3075\u3046\u305b\u3093