# やわらかそうな服
# creators=alumina6767
# event=第一回聖兎学園祭
# category=アクセサリー

items=minecraft:leather_chestplate
model=item/cit/gakuensai/fallguy/fallguy_chestplate_i
nbt.display.Name=\u3084\u308F\u3089\u304B\u305D\u3046\u306A\u670D
