# やわらかそうな体
creators=alumina6767
event=第一回聖兎学園祭
category=アクセサリー

items=minecraft:leather_boots
model=item/cit/gakuensai/fallguy/fallguy_body.json
nbt.display.Name=\u3084\u308F\u3089\u304B\u305D\u3046\u306A\u4F53
