type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=fallguy_armor
texture.leather_layer_2=fallguy_armor
# weight=1
nbt.display.Name=\u3084\u308F\u3089\u304B\u305D\u3046\u306A\u670D
# fallguy装備