# やわらかそうな服
# creators=alumina6767
# event=第一回聖兎学園祭
# category=アクセサリー

type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=item/cit/gakuensai/fallguy/fallguy_armor
texture.leather_layer_2=item/cit/gakuensai/fallguy/fallguy_armor
nbt.display.Name=\u3084\u308F\u3089\u304B\u305D\u3046\u306A\u670D
