# クリスマスツリー
# designed by do_nabe_
# creators=do_nabe_
# event=クリスマス2021
# category=置物

items=minecraft:stone
model=item/cit/xmas2021/user_shop/do_nabe_/tree/tree.json
nbt.display.Name=\u30af\u30ea\u30b9\u30de\u30b9\u30c4\u30ea\u30fc
