# おねんねザウルス
creators=mizuwosan029
event=第三回聖兎学園祭
category=アクセサリー
relation=こんべっくす

type=item
items=minecraft:flint
model=onennnezaurusu
nbt.display.Name=\u304a\u306d\u3093\u306d\u30b6\u30a6\u30eb\u30b9
