# name=おもちゃの弓
# creator=kosshi0701,kashinomi0384
type=item
items=minecraft:bow
model=toy_bow
model.bow_standby=toy_bow
model.bow_pulling_0=toy_bow_0
model.bow_pulling_1=toy_bow_1
model.bow_pulling_2=toy_bow_2
nbt.display.Name=\u304a\u3082\u3061\u3083\u306e\u5f13