# おもちゃの弓
#creators=kosshi0701,kashinomi0384
#event=第三回聖兎学園祭
#category=武器

type=item
items=minecraft:bow
model=toy_bow_3
model.bow_standby=toy_bow_3
model.bow_pulling_0=toy_bow_4
model.bow_pulling_1=toy_bow_5
model.bow_pulling_2=toy_bow_6
nbt.display.Name=\u304a\u3082\u3061\u3083\u306e\u5f13
weight=1
enchantments=mending
