# おもちゃの弓
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=武器

type=item
items=minecraft:bow
model=item/cit/gakuensai2022/kosshi/toy_bows/toy_bow
model.bow_standby=item/cit/gakuensai2022/kosshi/toy_bows/toy_bow
model.bow_pulling_0=item/cit/gakuensai2022/kosshi/toy_bows/toy_bow_0
model.bow_pulling_1=item/cit/gakuensai2022/kosshi/toy_bows/toy_bow_1
model.bow_pulling_2=item/cit/gakuensai2022/kosshi/toy_bows/toy_bow_2
nbt.display.Name=\u304a\u3082\u3061\u3083\u306e\u5f13