 type=item
items=minecraft:potion
model=bleed_jane.json
nbt.display.Name=\u30d6\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u30b8\u30a7\u30a4\u30f3
nbt.Potion=minecraft:night_vision
# ブリーディングジェイン
# night_vision=暗視