# こんべっくすクッキー
# designed by Piyo_popiyo
creators=Piyo_popiyo
event=第二回聖兎学園祭
category=アクセサリー
relation=こんべっくす

items=cookie
model=item/cit/gakuensai2021/tyatonoa/cookie.json
nbt.display.Name=\u3053\u3093\u3079\u3063\u304F\u3059\u30AF\u30C3\u30AD\u30FC
