# cookedザウルス
# designed by tyatonoa
#creators=tyatonoa
#event=第二回聖兎学園祭
#category=アクセサリー
#relation=こんべっくす

items=honeycomb
model=cooked_zaurus.json
nbt.display.Name=cooked\u30B6\u30A6\u30EB\u30B9
