# ごめん寝ザウルス
# designed by ***
# creators=***
# event=第二回聖兎学園祭
# category=アクセサリー
# relation=こんべっくす

items=minecraft:lapis_lazuli
model=item/cit/gakuensai2021/tyatonoa/gomennne.json
nbt.display.Name=\u3054\u3081\u3093\u5BDD\u30B6\u30A6\u30EB\u30B9
