# 20Ne(マッド)
# designed by tyatonoa
creators=tyatonoa
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai2021/tyatonoa/mad.json
nbt.display.Name=20Ne(\u30DE\u30C3\u30C9)
nbt.Potion=regex:minecraft:(|long_|strong_)poison
