# まりべっくす
# designed by tyatonoa
#creators=tyatonoa
#event=第二回聖兎学園祭
#category=アクセサリー
#relation=こんべっくす

items=melon_slice
model=maribex.json
nbt.display.Name=\u307E\u308A\u3079\u3063\u304F\u3059
