# お座りザウルス
# designed by ***
creators=***
event=第二回聖兎学園祭
category=アクセサリー
relation=こんべっくす

items=minecraft:lapis_lazuli
model=item/cit/gakuensai2021/tyatonoa/osuwari.json
nbt.display.Name=\u304A\u5EA7\u308A\u30B6\u30A6\u30EB\u30B9
