# ぱそこん...
# designed by Piyo_popiyo
# creators=Piyo_popiyo
# event=第二回聖兎学園祭
# category=アクセサリー
# relation=こんべっくす

items=honeycomb
texture=item/cit/gakuensai2021/tyatonoa/pasocon
nbt.display.Name=\u3071\u305D\u3053\u3093...
