# 20Ne(ピンク)
# designed by tyatonoa
creators=tyatonoa
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai2021/tyatonoa/pink.json
nbt.display.Name=20Ne(\u30D4\u30F3\u30AF)
nbt.Potion=regex:minecraft:(|long_|strong_)strength