# 20Ne(シルバー)
# designed by tyatonoa
creators=tyatonoa
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=silver.json
nbt.display.Name=20Ne(\u30B7\u30EB\u30D0\u30FC)
nbt.Potion=regex:minecraft:(|long_)water_breathing