# こんべのしっぽ
# designed by tyatonoa
#creators=tyatonoa
#event=第二回聖兎学園祭
#category=アクセサリー
#relation=こんべっくす

items=prismarine_shard
model=sippo.json
nbt.display.Name=\u3053\u3093\u3079\u306E\u3057\u3063\u307D
