# そっぽザウルス
# designed by ***
#creators=***
#event=第二回聖兎学園祭
#category=アクセサリー
#relation=こんべっくす

items=minecraft:lapis_lazuli
model=soppozaurus.json
nbt.display.Name=\u305D\u3063\u307D\u30B6\u30A6\u30EB\u30B9
