# 20Ne(ホワイト)
# designed by tyatonoa
#creators=tyatonoa
#event=第二回聖兎学園祭
#category=食べ物

items=minecraft:potion
model=white.json
nbt.display.Name=20Ne(\u30DB\u30EF\u30A4\u30C8)
nbt.Potion=regex:minecraft:(|long_)night_vision
