# 20Ne(イエローライトブルー)
# designed by tyatonoa
items=minecraft:potion
model=yellow_light_blue.json
nbt.display.Name=20Ne(\u30A4\u30A8\u30ED\u30FC\u30E9\u30A4\u30C8\u30D6\u30EB\u30FC)
nbt.Potion=regex:minecraft:(|long_)fire_resistance
