# ザウルス飴
# designed by Piyo_popiyo
# creators=Piyo_popiyo
# event=第二回聖兎学園祭
# category=食べ物
# relation=こんべっくす

items=melon_slice
model=item/cit/gakuensai2021/tyatonoa/zaurusame.json
nbt.display.Name=\u30B6\u30A6\u30EB\u30B9\u98F4
