# creators=fema_523
# event=第一回聖兎学園祭
# category=食べ物

items=potion
model=item/cit/gakuensai/fema/karupisu.json
nbt.display.Name=\u305F\u3074\u304A\u304B\u30AB\u30EB\u30D4\u30B9
nbt.Potion=minecraft:swiftness
# たぴおかカルピス