#creators=fema_523
#event=第一回聖兎学園祭
#category=食べ物

items=potion
model=milk_tea.json
nbt.display.Name=\u3061\u3087\u306D\u304E\u7279\u88FD\u30BF\u30D4\u30AA\u30AB\u30DF\u30EB\u30AF\u30C6\u30A3\u30FC
nbt.Potion=minecraft:swiftness
# ちょねぎ特製タピオカミルクティー
