type=item
items=potion
model=milk_coffee.json
nbt.display.Name=\u3075\u3047\u307E\u306E\u611B\u306E\u30BF\u30D4\u30AA\u30AB\u30B3\u30FC\u30D2\u30FC\u725B\u4E73
nbt.Potion=minecraft:swiftness
# ふぇまの愛のタピオカコーヒー牛乳