# はいとくぬいぐるみ
# creators=konbu0202
# event=クリスマス2021
# category=アクセサリー

model=item/cit/xmas2021/user_shop/konbu0202/are/hi/haitoku.json
items=blaze_powder
nbt.display.Name=\u306f\u3044\u3068\u304f\u306c\u3044\u3050\u308b\u307f