# しゅわしゅわ☆メロンジュース
# creators=売れ残り
# event=第二回聖兎学園祭
# category=食べ物

items=potion
model=item/cit/gakuensai2021/urenokori/drink_green
nbt.display.Name=\u3057\u3085\u308f\u3057\u3085\u308f\u2606\u30e1\u30ed\u30f3\u30b8\u30e5\u30fc\u30b9