# ゆめかわつぶつぶパフェ
creators=売れ残り
event=第二回聖兎学園祭
category=食べ物

items=golden_carrot
model=item/cit/gakuensai2021/urenokori/parfait
nbt.display.Name=\u3086\u3081\u304b\u308f\u3064\u3076\u3064\u3076\u30d1\u30d5\u30a7