# 兎印の切り株ケーキ
# designed by do_nabe_
# creators=do_nabe_
# event=クリスマス2021
# category=食べ物

items=minecraft:cooked_beef
model=item/cit/xmas2021/user_shop/do_nabe_/bushdonoel/bushudonoel.json
nbt.display.Name=\u514e\u5370\u306e\u5207\u308a\u682a\u30b1\u30fc\u30ad
