# いで！かたくて食べづらいりんご飴
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物
# relation=やきぱん

type=item
items=apple
model=item/cit/gakuensai2022/kosshi/kombutaro/2d/ringo/ringoame2
nbt.display.Name=\u3044\u3067\uff01\u304b\u305f\u304f\u3066\u98df\u3079\u3065\u3089\u3044\u308a\u3093\u3054\u98f4