# うさぎさんのゆめかわりんご飴
creators=konbu0202
event=第三回聖兎学園祭
category=食べ物
relation=げんぴょん

type=item
items=apple
texture=ringoame6
nbt.display.Name=\u3046\u3055\u304e\u3055\u3093\u306e\u3086\u3081\u304b\u308f\u308a\u3093\u3054\u98f4