# とげとげだけどあま～いりんご飴
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物
# relation=ぐちつぼ

type=item
items=apple
model=item/cit/gakuensai2022/kosshi/kombutaro/2d/ringo/ringoame5
nbt.display.Name=\u3068\u3052\u3068\u3052\u3060\u3051\u3069\u3042\u307e\uff5e\u3044\u308a\u3093\u3054\u98f4