# ムキムキになれそうなりんご飴
creators=konbu0202
event=第三回聖兎学園祭
category=食べ物
relation=んそめ

type=item
items=apple
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/ringo/ringoame4
nbt.display.Name=\u30e0\u30ad\u30e0\u30ad\u306b\u306a\u308c\u305d\u3046\u306a\u308a\u3093\u3054\u98f4