# くまさん印のはちみつ
# designed by kumayuki0929
#creators=kumayuki0929
#event=第二回聖兎学園祭
#category=アクセサリー

model=kuma_honey
items=honey_bottle
nbt.display.Name=\u304f\u307e\u3055\u3093\u5370\u306e\u306f\u3061\u307f\u3064
