# ジャックオランタン
# creators=alumina6767
# event=ハロウィン2021
# note=焚き火に置くといい感じ

items=potato
model=item/cit/halloween2021/kabotya.json
nbt.display.Name=\u30b8\u30e3\u30c3\u30af\u30aa\u30e9\u30f3\u30bf\u30f3