creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail8/sun_cloud.json
nbt.display.Name=\u30b5\u30f3\u30b7\u30e3\u30a4\u30f3\u30af\u30e9\u30a6\u30c9
nbt.Potion=minecraft:fire_resistance
# サンシャインクラウド
# fire_resistance=耐火