creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/cameo_bro/cameo.json
nbt.display.Name=\u30ab\u30e1\u30aa\u30d6\u30ed\u30fc\u30c1
# カメオブローチ