creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/gold_neck/necklace_gold.json
nbt.display.Name=\u30b4\u30fc\u30eb\u30c9\u30cf\u30fc\u30c8\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ゴールドハートのネックレス