# 流れ星のツルハシ
items=netherite_pickaxe
model=pikkeru_n2
nbt.display.Name=\u6d41\u308c\u661f\u306e\u30c4\u30eb\u30cf\u30b7

damage=20-100%

# エンチャント指定
nbt.Enchantments=regex:\
    (?=.*\\{id:"minecraft:efficiency",lvl:5s\\})\
    (?=.*\\{id:"minecraft:silk_touch",lvl:1s\\})\
    (?=.*\\{id:"minecraft:mending",lvl:1s\\})\
    (?=.*\\{id:"minecraft:unbreaking",lvl:3s\\}).*

weight=2
