creators=Otoufu_07
event=2ndアニバーサリー
category=置物

items=minecraft:flint
model=item/cit/anniversary2022/monnsyou.json
nbt.display.Name=\u30e9\u30d3\u30f3\u30c8\u30c6\u30fc\u30eb\u5bb6\u306e\u7d0b\u7ae0
#ラビントテール家の紋章