creators=Otoufu_07
event=2ndアニバーサリー
category=イベント

items=minecraft:written_book
texture=item/cit/anniversary2022/ru-rubukku
nbt.author=\u30a4\u30d9\u30f3\u30c8\u30d3\u30eb\u30c0\u30fc
nbt.title=2\u5468\u5e74\u30a4\u30d9\u30f3\u30c8\u30eb\u30fc\u30eb\u30d6\u30c3\u30af
#2周年イベントルールブック