# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:written_book
model=item/cit/anniversary2022/syoutaizyou
nbt.author=K
nbt.title=\u30ab\u30e9\u30e8\u5b22\u304b\u3089\u306e\u62db\u5f85\u72b6
#カラヨ嬢からの招待状