creators=kouno78
event=halloween2022
category=アクセサリー
note=染料で色変わる
items=firework_star
model=item/cit/halloween2022/kouno78/k_akumanokatayokuof.json
nbt.display.Name=\u60aa\u9b54\u306e\u7247\u7ffc
hand=off
