creators=kouno78
event=halloween2022
category=アクセサリー
relation=ぐちつぼ
items=blaze_powder
model=item/cit/halloween2022/kouno78/k_debiguti.json
nbt.display.Name=\u3064\u304b\u3044\u307e\u3055\u307c\u30c7\u30d3
