#  フックな腕
# creators=kouno78
# event=halloween2022
# category=武器

items=diamond_pickaxe\ netherite_pickaxe
model=item/cit/halloween2022/kouno78/k_fukku.json
nbt.display.Name=\u30d5\u30c3\u30af\u306a\u8155