# creators=kouno78
# event=halloween2022
# category=アクセサリー
# relation=げんぴょん
items=blaze_powder
model=item/cit/halloween2022/kouno78/k_kyuketupyon.json
nbt.display.Name=\u3064\u304b\u3044\u307e\u304d\u3085\u3046\u3051\u3064\u3046\u3055\u304e
