# creators=kouno78
# event=halloween2022
# category=アクセサリー
# relation=ごんかね
items=blaze_powder
model=item/cit/halloween2022/kouno78/k_nejigon.json
nbt.display.Name=\u3064\u304b\u3044\u307e\u3064\u304e\u306f\u304e\u30ca\u30cb\u30ab
