# creators=kouno78
# event=halloween2022
# category=アクセサリー
items=lantern
model=item/cit/halloween2022/kouno78/k_temotikabotya_1.json
nbt.display.Name=\u624b\u6301\u3061\u30b8\u30e3\u30c3\u30af\u30aa\u30e9\u30f3\u30bf\u30f3
