# ぷかぷかザウルス
creators=mizuwosan029
event=第三回聖兎学園祭
category=アクセサリー
relation=こんべっくす

type=item
items=minecraft:flint
model=pukapukazaurusu
nbt.display.Name=\u3077\u304b\u3077\u304b\u30b6\u30a6\u30eb\u30b9