# うさぎ提灯4
# designed by re_veil
# creators=re_veil
# event=第二回聖兎学園祭
# category=置物

items=minecraft:soul_torch
model=item/cit/gakuensai2021/tyoutin/tyo4
nbt.display.Name=\u3046\u3055\u304e\u63d0\u706f4
