# 土鍋屋看板
# designed by do_nabe_
creators=do_nabe_
event=クリスマス2021
category=置物

model=item/cit/xmas2021/user_shop/do_nabe_/kanban/kanban.json
items=torch
nbt.display.Name=\u571f\u934b\u5c4b\u770b\u677f