# イモータル
# designed by fema_523
# creators=fema_523
# event=第二回聖兎学園祭
# category=アクセサリー

items=minecraft:stick
model=item/cit/gakuensai2021/fema_523/immortal
nbt.display.Name=\u30A4\u30E2\u30FC\u30BF\u30EB
