# creators=nattoAMAI
# event=クリスマス2021
# category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/aquamarine_neck/aquamarine.json
nbt.display.Name=\u30a2\u30af\u30a2\u30de\u30ea\u30f3\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# アクアマリンのネックレス