# 踏破せしお嬢様2022
creators=alumina6767
event=第三回聖兎学園祭
category=アクセサリー

items=nether_star blaze_powder
model=item/cit/gakuensai2022/unnei/trophy/stamp
nbt.display.Name=\u8e0f\u7834\u305b\u3057\u304a\u5b22\u69d82022