# 商魂たくましいお嬢様2022
creators=re_veil
event=第三回聖兎学園祭
category=アクセサリー

items=nether_star
model=item/cit/gakuensai2022/unnei/trophy/syutten
nbt.display.Name=\u5546\u9b42\u305f\u304f\u307e\u3057\u3044\u304a\u5b22\u69d82022