# creators=nattoAMAI
# event=クリスマス2021
# category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/garnet_neck/necklace_ruby.json
nbt.display.Name=\u30ac\u30fc\u30cd\u30c3\u30c8\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ガーネットのネックレス