# tier1には使えない浮遊魔法,浮遊魔法
creator=re_veil
event=第一回聖兎学園祭
category=アクセサリー

items=redstone bone_meal
model=mahoujin_blue.json
nbt.display.Name=regex:tier1\u306b\u306f\u4f7f\u3048\u306a\u3044\u6d6e\u904a\u9b54\u6cd5|\u6d6e\u904a\u9b54\u6cd5
