#creators=re_veil
#event=第一回聖兎学園祭
#category=アクセサリー
#relation=ユーザー

items=bone_meal
model=strike.json
nbt.display.Name=\u4f53\u306b\u523a\u3055\u308b\u30b9\u30c8\u30e9\u30a4\u30af
# 体に刺さるストライク
