#category=武器
items=shield
model=gakutyo
model.shield_blocking=gakutyo2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=0
nbt.BlockEntityTag.Patterns.0.Pattern=ms
weight=2
#creators=mimi_09876543
