#event=夏祭り2023
#category=武器
items=shield
model=gonkane
model.shield_blocking=gonkane2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=0
nbt.BlockEntityTag.Patterns.0.Pattern=tr
weight=2
#creators=mimi_09876543
