#event=夏祭り2023
#category=武器
items=shield
model=kashinomi
model.shield_blocking=kashinomi2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=12
nbt.BlockEntityTag.Patterns.0.Pattern=mr
nbt.BlockEntityTag.Patterns.1.Color=12
nbt.BlockEntityTag.Patterns.1.Pattern=hhb
nbt.BlockEntityTag.Patterns.2.Color=12
nbt.BlockEntityTag.Patterns.2.Pattern=ms
nbt.BlockEntityTag.Patterns.3.Color=0
nbt.BlockEntityTag.Patterns.3.Pattern=cbo
nbt.BlockEntityTag.Patterns.4.Color=0
nbt.BlockEntityTag.Patterns.4.Pattern=bo
weight=2
#creators=mimi_09876543
