#category=武器
items=shield
model=kouno
model.shield_blocking=kouno2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=6
nbt.BlockEntityTag.Patterns.0.Pattern=ts
nbt.BlockEntityTag.Patterns.1.Color=0
nbt.BlockEntityTag.Patterns.1.Pattern=hh
weight=2
#creators=mimi_09876543
