# name=武道家たらこのグローブ
# creator=kosshi0701
# editor=kashinomi0384
type=item
items=iron_axe
model=koshi_tara_glove_2.json
nbt.display.Name=\u6b66\u9053\u5bb6\u305f\u3089\u3053\u306e\u30b0\u30ed\u30fc\u30d6
hand=off