#creators=mimu_36
#event=クリスマス2021
#category=食べ物

items=minecraft:potion
model=crv_spike.json
nbt.display.Name=\u30af\u30ec\u30f4\u30a3\u30b9\u30b9\u30d1\u30a4\u30af
nbt.Potion=minecraft:harming
# クレヴィススパイク
# harming=負傷
