creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=piledriver.json
nbt.display.Name=\u30d1\u30a4\u30eb\u30c9\u30e9\u30a4\u30f4\u30a1\u30fc
nbt.Potion=minecraft:weakness
# パイルドライヴァー
# weakness=弱化