creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail2/suplex.json
nbt.display.Name=\u30b9\u30fc\u30d7\u30ec\u30c3\u30af\u30b9
nbt.Potion=minecraft:poison
# スープレックス
# poison=毒