# アヒル印のチョコバナナ
creators=do_nabe_
event=第三回聖兎学園祭
category=食べ物

type=item
items=minecraft:cooked_beef
model=choko-banana.json
nbt.display.Name=\u30a2\u30d2\u30eb\u5370\u306e\u30c1\u30e7\u30b3\u30d0\u30ca\u30ca