# 世界のガラクタ02 アスレ
creators=wassao_72110
event=第三回聖兎学園祭
category=置物

items=minecraft:amethyst_shard
model=item/cit/gakuensai2022/wassao_72110/asure/asure02.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf02 \u30a2\u30b9\u30ec
