creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail1/bad_touch.json
nbt.display.Name=\u30d0\u30c3\u30c9\u30bf\u30c3\u30c1
nbt.Potion=minecraft:strength
# バッドタッチ
# strength=力