creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail1/blue_fairy.json
nbt.display.Name=\u30d6\u30eb\u30fc\u30d5\u30a7\u30a2\u30ea\u30fc
nbt.Potion=minecraft:water_breathing
# ブルーフェアリー
# water_breathing=水中呼吸