# creators=mimu_36
# event=クリスマス2021
# category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail1/marsblast.json
nbt.display.Name=\u30de\u30fc\u30ba\u30d6\u30e9\u30b9\u30c8
nbt.Potion=minecraft:strength
# マーズブラスト
# strength=力