creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail1/moonblast.json
nbt.display.Name=\u30e0\u30fc\u30f3\u30d6\u30e9\u30b9\u30c8
nbt.Potion=minecraft:leaping
# ムーンブラスト
# leaping=跳躍