creators=alumina6767
event=第二回聖兎学園祭
category=武器

items=crossbow
model.crossbow_arrow=item/cit/gakuensai2021/buki/sr/01sr.json
nbt.display.Name=\u3046\u3055\u304E\u5370\u306E\u30B9\u30CA\u30A4\u30D1\u30FC\u30E9\u30A4\u30D5\u30EB
# うさぎ印のスナイパーライフル
