creators=re_veil
event=夏祭り2023
category=食べ物
note=
type=item
items=melon_slice
model=freeze_drink.json
nbt.display.Name=\u3057\u3083\u308a\u3057\u3083\u308a\u30bd\u30fc\u30c0\u30d5\u30ed\u30fc\u30c8
# しゃりしゃりソーダフロート
