creators=re_veil
event=夏祭り2023
category=食べ物
note=
type=item
items=cookie
model=hima_baby.json
nbt.display.Name=\u30db\u30c3\u3068\u3072\u3068\u606f\u30d9\u30d3\u30fc\u30ab\u30b9\u30c6\u30e9
# ホッとひと息ベビーカステラ
