#creators=re_veil
#event=夏祭り2023
#category=ツール
#note=
type=item
items=diamond_axe\ netherite_axe
model=kouno_bat.json
nbt.display.Name=\u308d\u3046\u305d\u304f\u98a8\u8239\u30d0\u30c3\u30c8
# ろうそく風船バット
