creators=re_veil
event=夏祭り2023
category=アクセサリー
note=
type=item
items=baked_potato	
model=veil_sball.json
nbt.display.Name=\u304d\u3087\u308d\u304d\u3087\u308d\u30b9\u30fc\u30d1\u30fc\u30dc\u30fc\u30eb
# きょろきょろスーパーボール
