#creators=Ngm_99
#event=gakuensai2023
#category=食べ物
type=item
items=honey_bottle
model=itgor.json
nbt.display.Name=\u3075\u3061\u969b\u3074\u3087\u3093\u306e\u3044\u3061\u3054\u30aa\u30ec
# ふち際ぴょんのいちごオレ
