creators=Ngm_99
event=gakuensai2023
category=食べ物
type=item
items=bread
model=knsmpn.json
nbt.display.Name=\u8131\u51fa\u4e0d\u53ef\uff1f\u30b3\u30f3\u30bd\u30e1\u30ed\u30f3\u30d1\u30f3
# 脱出不可？コンソメロンパン