#creators=Ngm_99
#event=gakuensai2023
#category=食べ物
type=item
items=bread
model=kurowasan2.json
nbt.display.Name=\u30b5\u30af\u30c3\u3068\u8efd\u3044\u30c1\u30e7\u30b3\u30af\u30ed\u30ef\u30c3\u30b5\u30f3
# サクッと軽いチョコクロワッサン
