#creators=Ngm_99
#event=gakuensai2023
#category=食べ物
type=item
items=bread
model=kurowasan.json
nbt.display.Name=\u514e\u5370\u306e\u713c\u304d\u305f\u3066\u30af\u30ed\u30ef\u30c3\u30b5\u30f3
# 兎印の焼きたてクロワッサン
