#creators=Ngm_99
#event=gakuensai2023
#category=食べ物
type=item
items=bread
model=natotoripan.json
nbt.display.Name=\u3061\u304e\u3063\u3066\u3082\u304e\u3082\u304e\u30ad\u30fc\u30a6\u30a3\u30d1\u30f3
# ちぎってもぎもぎキーウィパン
