creators=Ngm_99
event=gakuensai2023
category=食べ物
type=item
items=bread
model=pannoita.json
nbt.display.Name=\u514e\u5370\u306e\u8033\u307e\u3067\u7f8e\u5473\u3057\u3044\u98df\u30d1\u30f3
# 兎印の耳まで美味しい食パン