#creators=Ngm_99
#event=gakuensai2023
#category=食べ物
type=item
items=bread
model=pizapan.json
nbt.display.Name=\u514e\u5370\u306e\u7aaf\u713c\u304d\u98a8\u30df\u30cb\u30d4\u30c3\u30c4\u30a1
# 兎印の窯焼き風ミニピッツァ
