creators=Ngm_99
event=gakuensai2023
category=食べ物
type=item
items=bread
model=tmgnkn.json
nbt.display.Name=\u305f\u3063\u3077\u308a\u6b32\u5f35\u308a\uff01\u305f\u307e\u3054\u30b5\u30f3\u30c9
# たっぷり欲張り！たまごサンド