# creators=mimu_36
# event=クリスマス2021
# category=アクセサリー

items=gunpowder
model=item/cit/xmas2021/user_shop/36/backpack/backpack_astro.json
nbt.display.Name=\u5b87\u5b99\u65c5\u884c\u30ea\u30e5\u30c3\u30af
# 宇宙旅行リュック