# 世界のガラクタ02 のこりもの
creators=wassao_72110
event=第三回聖兎学園祭
category=置物

items=minecraft:amethyst_shard
model=item/cit/gakuensai2022/wassao_72110/nokorimono/2_nokoeimono02.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf02 \u306e\u3053\u308a\u3082\u306e
