# 世界のガラクタ のこりもの
creators=wassao_72110
event=第三回聖兎学園祭
category=置物

items=minecraft:amethyst_shard
model=2_nokoeimono.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf \u306e\u3053\u308a\u3082\u306e
