#name=たらこ
#creator=mimi_09876543
items=shield
model=tarako
model.shield_blocking=tarako2
nbt.display.Name=pattern\:\ue000*
nbt.BlockEntityTag.Patterns.0.Color=0
nbt.BlockEntityTag.Patterns.0.Pattern=bo
nbt.BlockEntityTag.Patterns.1.Color=0
nbt.BlockEntityTag.Patterns.1.Pattern=ts
nbt.BlockEntityTag.Patterns.2.Color=0
nbt.BlockEntityTag.Patterns.2.Pattern=bs
weight=2