creators=kashinomi0384
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai2021/hapycury/cream_soda.json
nbt.display.Name=\u30e1\u30ed\u30f3\u30af\u30ea\u30fc\u30e0\u30bd\u30fc\u30c0
nbt.Potion=minecraft:strong_leaping
#メロンクリームソーダ