creators=kashinomi0384
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai2021/hapycury/ice_coffee.json
nbt.display.Name=\u3069\u3093\u3050\u308a\u30ab\u30c3\u30d7\u306e\u30b3\u30fc\u30d2\u30fc
nbt.Potion=minecraft:long_fire_resistance
#どんぐりカップのコーヒー