type=item
items=minecraft:potion
model=ice_coffee.json
nbt.display.Name=\u3069\u3093\u3050\u308a\u30ab\u30c3\u30d7\u306e\u30b3\u30fc\u30d2\u30fc
nbt.Potion=minecraft:long_fire_resistance
#どんぐりカップのコーヒー