# creators=kashinomi0384
# event=第二回聖兎学園祭
# category=食べ物

items=melon_slice
model=item/cit/gakuensai2021/hapycury/icecream_oto.json
nbt.display.Name=\u304a\u3068\u3046\u3075\u306e\u30e1\u30ed\u30f3\uff06\u30b8\u30e3\u30e2\u30ab\u30a2\u30a4\u30b9
#おとうふのメロン＆ジャモカアイス