creators=kashinomi0384
event=第二回聖兎学園祭
category=食べ物

items=melon_slice
model=item/cit/gakuensai2021/hapycury/icecream_sry.json
nbt.display.Name=\u3057\u308d\u304f\u307e\u306e\u3076\u3069\u3046\uff06\u30d0\u30cb\u30e9\u30a2\u30a4\u30b9
#しろくまのぶどう＆バニラアイス