creators=kashinomi0384
event=第二回聖兎学園祭
category=置物

items=flint
model=item/cit/gakuensai2021/hapycury/rogo.json
nbt.display.Name=\u304a\u3068\u3046\u3075\u306e\u30ad\u30c3\u30c1\u30f3\u30ab\u30fc
#おとうふのキッチンカー