# creators=kashinomi0384
# event=第二回聖兎学園祭
# category=食べ物

items=honey_bottle
model=item/cit/gakuensai2021/hapycury/shouyu_bin.json
nbt.display.Name=\u304a\u3068\u3046\u3075\u578b\u3057\u3087\u3046\u3086\u74f6
#おとうふ型しょうゆ瓶