creators=kashinomi0384
event=第二回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai2021/hapycury/strawberry_milk.json
nbt.display.Name=\u3044\u3061\u3054\u307f\u308b\u304f
nbt.Potion=minecraft:strong_healing
#いちごみるく