# 新緑の杖
# creators=kosshi0701,kashinomi0384
# event=第三回聖兎学園祭
# category=武器

type=item
items=golden_sword
model=item/cit/gakuensai2022/kosshi/cane_greens/cane_green.json
nbt.display.Name=\u65b0\u7dd1\u306e\u6756
enchantments=unbreaking
enchantmentLevels=3