# ＤＹＮＡＭＩＣろくろ首
creators=mimi_09876543
event=halloween2022
category=アクセサリー

type=item
items=leather
model=item/cit/halloween2022/mimi/rokurokubi
nbt.display.Name=\uff24\uff39\uff2e\uff21\uff2d\uff29\uff23\u308d\u304f\u308d\u9996