# げんぴょんぬいぐるみ
creators=konbu0202
event=第三回聖兎学園祭
category=アクセサリー
relation=げんぴょん

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/gn/gn_gaku.json
items=blaze_powder
stackSize=3
nbt.display.Name=\u3052\u3093\u3074\u3087\u3093\u306c\u3044\u3050\u308b\u307f