# 兎印の生ビール
# designed by do_nabe_
creators=do_nabe_
event=クリスマス2021
category=食べ物

items=potion
model=item/cit/xmas2021/user_shop/do_nabe_/beer/beer.json
nbt.display.Name=\u514e\u5370\u306e\u751f\u30d3\u30fc\u30eb
