# creators=nattoAMAI
# event=クリスマス2021
# category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/diamond/diamond.json
nbt.display.Name=\u30c0\u30a4\u30a2\u30e2\u30f3\u30c9\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ダイアモンドのネックレス