#creators=nattoAMAI
#event=クリスマス2021
#category=アクセサリー

items=flint
model=broach_orange.json
nbt.display.Name=\u30a2\u30e1\u30b8\u30b9\u30c8\u3068\u30b7\u30c8\u30ea\u30f3\u306e\u30d6\u30ed\u30fc\u30c1
# アメジストとシトリンのブローチ
