# たらこぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=たらこ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/tr/tr_gaku.json
items=blaze_powder
stackSize=3
nbt.display.Name=\u305f\u3089\u3053\u306c\u3044\u3050\u308b\u307f