# かっこいいみずでっぽう
# designed by re_veil
# creators=re_veil
# event=第二回聖兎学園祭
# category=武器

items=minecraft:bow
model=item/cit/gakuensai2021/buki/mizu/mizu.json
nbt.display.Name=\u304B\u3063\u3053\u3044\u3044\u307F\u305A\u3067\u3063\u307D\u3046
