# creators=mimu_36
# event=クリスマス2021
# category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail7/p_woman.json
nbt.display.Name=\u30d4\u30a2\u30ce\u30a6\u30fc\u30de\u30f3
nbt.Potion=minecraft:swiftness
# ピアノウーマン
# swiftness=俊敏