# 火縄銃
creators=wassao_72110
event=正月2021
category=武器

items=crossbow
model=item/cit/shishiodoshi/buki/hinawa_0.json
model.crossbow_arrow=item/cit/shishiodoshi/buki/hinawa.json
model.crossbow_firework=item/cit/shishiodoshi/buki/hinawa.json
model.crossbow_pulling_0=item/cit/shishiodoshi/buki/hinawa_0.json
model.crossbow_pulling_1=item/cit/shishiodoshi/buki/hinawa_1.json
model.crossbow_pulling_2=item/cit/shishiodoshi/buki/hinawa_2.json
nbt.display.Name=\u706b\u7e04\u9283
