# 火縄銃

type=item
items=crossbow
model=hinawa_0.json
model.crossbow_arrow=hinawa.json
model.crossbow_firework=hinawa.json
model.crossbow_pulling_0=hinawa_0.json
model.crossbow_pulling_1=hinawa_1.json
model.crossbow_pulling_2=hinawa_2.json
nbt.display.Name=\u706b\u7e04\u9283
