# 番傘
#creators=wassao_72110
#event=正月2021
#category=武器

type=item
items=bow
model=kasaofk_red.json
nbt.display.Name=\u756a\u5098
hand=off
damage=90-100%
enchantments=flame
enchantmentLevels=1
weight=1
