#creators=wassao_72110
#event=正月2021
#category=武器

items=bow
model=kasaof_red.json
nbt.display.Name=\u756a\u5098
hand=off
damage=0-90%
enchantments=flame
enchantmentLevels=1
# 番傘
weight=1
