# 獅子刀
#creators=wassao_72110
#event=正月2021
#category=武器

items=golden_sword
model=katana_battou_2.json
nbt.display.Name=\u7345\u5b50\u5200

enchantments=fire_aspect
enchantmentLevels=2

hand=main
