# 焼きパンぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=やきぱん

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/yk/yk_normal.json
items=blaze_powder
stackSize=1 4-64
nbt.display.Name=\u713c\u304d\u30d1\u30f3\u306c\u3044\u3050\u308b\u307f