# ZETA焼きパンぬいぐるみ
#creators=konbu0202
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=やきぱん

type=item
model=yk_zeta.json
items=blaze_powder
nbt.display.Name=ZETA\u713c\u304d\u30d1\u30f3\u306c\u3044\u3050\u308b\u307f
