# 暗殺者のガスマスク
# designed by re_veil
creators=re_veil
event=第二回聖兎学園祭
category=武器

items=minecraft:iron_nugget
model=gmask.json
nbt.display.Name=\u6697\u6BBA\u8005\u306E\u30AC\u30B9\u30DE\u30B9\u30AF
