# 新あろえぬいぐるみ
#creators=konbu0202
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=あろえ

type=item
model=ar_gaku.json
items=blaze_powder
stackSize=3
weight=100
nbt.display.Name=\u65b0\u3042\u308d\u3048\u306c\u3044\u3050\u308b\u307f
