creators=wassao_72110
event=クリスマス2021
category=アクセサリー

items=emerald
model=item/cit/xmas2021/wassao/santa/dwight_hat.json
nbt.display.Name=\u30c9\u30ef\u30a4\u30c8\u306e\u304b\u3051\u3089
# ドワイトのかけら