# イカ焼き剣
items=diamond_sword netherite_sword
model=ikayaki
nbt.display.Name=\u30a4\u30ab\u713c\u304d\u5263

# エンチャント指定
nbt.Enchantments=regex:\
    (?=.*\\{id:"minecraft:fire_aspect",lvl:2s\\})\
    (?=.*\\{id:"minecraft:looting",lvl:3s\\})\
    (?=.*\\{id:"minecraft:mending",lvl:1s\\})\
    (?=.*\\{id:"minecraft:sharpness",lvl:5s\\})\
    (?=.*\\{id:"minecraft:unbreaking",lvl:3s\\}).*

weight=1
