# ラウンド・アックス
#creators=kosshi0701,kashinomi0384
#event=第三回聖兎学園祭
#category=武器

type=item
items=diamond_axe
model=round_axemodel.json
nbt.display.Name=\u30e9\u30a6\u30f3\u30c9\u30fb\u30a2\u30c3\u30af\u30b9
