# 犠牲になった中トロ
creators=re_veil
event=第三回聖兎学園祭
category=アクセサリー
relation=ぐちつぼ

type=item
items=cooked_cod
model=item/cit/gakuensai2022/yuuhuku/sushii.json
nbt.display.Name=\u72a0\u7272\u306b\u306a\u3063\u305f\u4e2d\u30c8\u30ed
