creators=re_veil
event=第三回聖兎学園祭
category=アクセサリー
relation=ぐちつぼ

type=item
items=potion splash_potion
model=item/cit/gakuensai2022/yuuhuku/zaku.json
nbt.Potion=regex:minecraft:(water|slow_falling|long_slow_falling)
nbt.display.Name=\u6ce5\u9154\u306e\u3082\u3068
# 泥酔のもと