# creators=aru_1193
# event=クリスマス2021
# category=食べ物

items=golden_carrot
model=item/cit/xmas2021/aru/buche-de-noel/buche-de-noel
nbt.display.Name=\u30d6\u30c3\u30b7\u30e5\u30c9\u30ce\u30a8\u30eb
#ブッシュドノエル