type=item
items=netherite_sword
model=shin_n.json
nbt.display.Name=-\u771F\u30FB\u88D5\u798F\u306A\u66B4\u529B-

enchantments=knockback
enchantmentLevels=2

enchantments=looting
enchantmentsLevels=3

enchantments=sharpness
ehchantmentsLevels=5

enchantments=unbreaking
enchantmentsLevels=3

enchantments=mending
enchantmentLevels=1

enchantments=fire_aspect
enchantmentLevels=2

enchantments=sweeping
enchantmentLevels=2

# 真・裕福な暴力