# ぐちつボウ
# designed by alumina6767
creators=alumina6767
event=第二回聖兎学園祭
category=武器
relation=ぐちつぼ

type=item
items=minecraft:bow
model=item/cit/gakuensai2021/yuuhuku/gutitu_bow
model.bow_standby=item/cit/gakuensai2021/yuuhuku/gutitu_bow
model.bow_pulling_0=item/cit/gakuensai2021/yuuhuku/gutitu_bow
model.bow_pulling_1=item/cit/gakuensai2021/yuuhuku/gutitu_bow_1
model.bow_pulling_2=item/cit/gakuensai2021/yuuhuku/gutitu_bow_2
nbt.display.Name=\u3050\u3061\u3064\u30dc\u30a6
