# ぐちつボウ
# designed by alumina6767
#creators=alumina6767
#event=第二回聖兎学園祭
#category=武器
#relation=ぐちつぼ

type=item
items=minecraft:bow
model=gutitu_bow
#model.bow_standby=gutitu_bow
model.bow_pulling_0=gutitu_bow
model.bow_pulling_1=gutitu_bow_1
model.bow_pulling_2=gutitu_bow_2
nbt.display.Name=\u3050\u3061\u3064\u30dc\u30a6
