# あろえの爽やかメロンのアイスクリーム
# designed by alumina6767
# creators=alumina6767
# event=第二回聖兎学園祭
# category=食べ物

items=minecraft:melon_slice
model=item/cit/gakuensai2021/ice/aroe_ice.json
nbt.display.Name=\u3042\u308D\u3048\u306E\u723D\u3084\u304B\u30E1\u30ED\u30F3\u306E\u30A2\u30A4\u30B9\u30AF\u30EA\u30FC\u30E0
