# ごんかねの欲張りチョコバナナパフェ
# designed by alumina6767
creators=alumina6767
event=第二回聖兎学園祭
category=食べ物

items=minecraft:melon_slice
model=item/cit/gakuensai2021/ice/gonn_ice.json
nbt.display.Name=\u3054\u3093\u304B\u306D\u306E\u6B32\u5F35\u308A\u30C1\u30E7\u30B3\u30D0\u30CA\u30CA\u30D1\u30D5\u30A7
