# ぐちつぼの宇治金時
# designed by alumina6767
#creators=alumina6767
#event=第二回聖兎学園祭
#category=食べ物

items=minecraft:melon_slice
model=guti_ice.json
nbt.display.Name=\u3050\u3061\u3064\u307C\u306E\uEE82
