# たらこのあまじょっぱいチェリージェラート
# designed by re_veil
#creators=re_veil
#event=第二回聖兎学園祭
#category=食べ物

items=minecraft:melon_slice
model=tara_ice.json
nbt.display.Name=\u305F\u3089\u3053\u306E\u3042\u307E\u3058\u3087\u3063\u3071\u3044\u30C1\u30A7\u30EA\u30FC\u30B8\u30A7\u30E9\u30FC\u30C8
