# やきぱんのプレミアムマンゴーサンデー
# designed by alumina6767
# creators=alumina6767
# event=第二回聖兎学園祭
# category=食べ物

items=minecraft:melon_slice
model=item/cit/gakuensai2021/ice/yaki_ice2.json
nbt.display.Name=\u3084\u304D\u3071\u3093\u306E\u30D7\u30EC\u30DF\u30A2\u30E0\u30DE\u30F3\u30B4\u30FC\u30B5\u30F3\u30C7\u30FC
