# 白刃・白鞘
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=武器

type=item
items=iron_sword
model=item/cit/gakuensai2022/kosshi/katanas/katana_2.json
nbt.display.Name=\u767d\u5203\u30fb\u767d\u9798
hand=main