# 鬼刃・赤鞘
# creators=kosshi0701,kashinomi0384
# event=第三回聖兎学園祭
# category=武器

type=item
items=netherite_sword
model=item/cit/gakuensai2022/kosshi/katanas/katana_3.json
nbt.display.Name=\u9b3c\u5203\u30fb\u8d64\u9798
hand=off