creators=Ngm_99
event=natumaturi2023
category=食べ物
type=item
items=baked_potato
model=so-su_senbei.json
nbt.display.Name=\u3072\u307e\u3064\u3076\u3057\u30bd\u30fc\u30b9\u305b\u3093\u3079\u3044
# ひまつぶしソースせんべい