creators=Ngm_99
event=natumaturi2023
category=食べ物
type=item
items=baked_potato
model=so-su_senbei2.json
nbt.display.Name=\u304b\u3061\u3053\u3061\u30bd\u30fc\u30b9\u305b\u3093\u3079\u3044
# かちこちソースせんべい