#creators=Ngm_99
#event=夏祭り2023
#category=アクセサリー
type=item
items=glistering_melon_slice
model=wtam_gnpyn.json
nbt.display.Name=\u308f\u305f\u3042\u3081\u888b\u3052\u3093\u3074\u3087\u3093
# わたあめ袋げんぴょん
