#creators=re_veil
#event=gakusai2023
#category=アイテム
#note=2Dアニメーション
type=item
items=blaze_powder
model=lantern_purple.json
nbt.display.Name=\u7d2b\u8f1d\u77f3\u306e\u30e9\u30f3\u30bf\u30f3
# 紫輝石のランタン
