# 光栄なバッジ
# designed by re_veil
creators=re_veil
event=第二回聖兎学園祭
category=アクセサリー

items=minecraft:flint
model=item/cit/gakuensai2021/badge.json
nbt.display.Name=\u5149\u6804\u306A\u30D0\u30C3\u30B8
