# ふたつかっちゃったシュラフ
# designed by re_veil
creators=re_veil
event=第二回聖兎学園祭
category=アクセサリー
relation=げんぴょん

items=minecraft:bone
model=schlaf.json
nbt.display.Name=\u3075\u305F\u3064\u304B\u3063\u3061\u3083\u3063\u305F\u30B7\u30E5\u30E9\u30D5
