# そめさんのマグカップ
creators=yueni01
event=第三回聖兎学園祭
category=アクセサリー
relation=んそめ

items=gunpowder
model=item/cit/gakuensai2022/yueni01/somesannomagukappu
nbt.display.Name=\u305d\u3081\u3055\u3093\u306e\u30de\u30b0\u30ab\u30c3\u30d7