# 焼きペンのフライトキャップ
# creators=yueni01
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=やきぱん

items=gunpowder
model=item/cit/gakuensai2022/yueni01/yakipennofuraitokyappu
nbt.display.Name=\u713c\u304d\u30da\u30f3\u306e\u30d5\u30e9\u30a4\u30c8\u30ad\u30e3\u30c3\u30d7