# あるみなぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=あるみな

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/unei/alumina.json
items=blaze_powder
nbt.display.Name=\u3042\u308b\u307f\u306a\u306c\u3044\u3050\u308b\u307f