# びあちゃんぬいぐるみ
#creators=konbu0202
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=びあちゃん

type=item
model=beer.json
items=blaze_powder
stackSize=1
nbt.display.Name=\u3073\u3042\u3061\u3083\u3093\u306c\u3044\u3050\u308b\u307f
