# どなべぬいぐるみ
creators=konbu0202
event=第三回聖兎学園祭
category=アクセサリー
relation=どなべ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/unei/donabe.json
items=blaze_powder
nbt.display.Name=\u3069\u306a\u3079\u306c\u3044\u3050\u308b\u307f