# こうちゃんぬいぐるみ
#creators=konbu0202
#event=第三回聖兎学園祭
#category=アクセサリー
#relation=こうちゃん

type=item
model=koh.json
items=blaze_powder
nbt.display.Name=\u3053\u3046\u3061\u3083\u3093\u306c\u3044\u3050\u308b\u307f
