# このきぬいぐるみ
creators=konbu0202
event=第三回聖兎学園祭
category=アクセサリー
relation=このき

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/unei/konoki.json
items=blaze_powder
nbt.display.Name=\u3053\u306e\u304d\u306c\u3044\u3050\u308b\u307f