# しろぬいぐるみ
creators=konbu0202
event=第三回聖兎学園祭
category=アクセサリー
relation=しろ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/unei/siro.json
items=blaze_powder
nbt.display.Name=\u3057\u308d\u306c\u3044\u3050\u308b\u307f