# しゃびちゃんぬいぐるみ
creators=konbu0202
event=第三回聖兎学園祭
category=アクセサリー
relation=しゃびちゃん

type=item
model=xavi.json
items=blaze_powder
nbt.display.Name=\u3057\u3083\u3073\u3061\u3083\u3093\u306c\u3044\u3050\u308b\u307f