creators=kashinomi0384
event=2ndアニバーサリー
category=アクセサリー

items=bowl
model=item/cit/anniversary2022/head/maid_headband.json
nbt.display.Name=\u30e1\u30a4\u30c9\u306e\u30ab\u30c1\u30e5\u30fc\u30b7\u30e3
#メイドのカチューシャ