# creators=kashinomi0384
# event=2ndアニバーサリー
# category=アクセサリー

items=blaze_powder
model=item/cit/anniversary2022/head/rabbit_ear_4.json
stackSize=5
nbt.display.Name=\u904b\u55b6\u3046\u3055\u307f\u307f
#運営うさみみ