# よじよじザウルス
# creators=_616_
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=こんべっくす

type=item
items=gunpowder
model=item/cit/gakuensai2022/c/cnb/cnb
nbt.display.Name=\u3088\u3058\u3088\u3058\u30b6\u30a6\u30eb\u30b9