# ミス聖兎ティアラ
# designed by alumina6767
# creators=alumina6767
# event=第二回聖兎学園祭
# category=アクセサリー

items=netherite_ingot
model=item/cit/gakuensai2021/tiara/tiara_head.json
nbt.display.Name=\u30DF\u30B9\u8056\u514E\u30C6\u30A3\u30A2\u30E9
