creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail6/flff_dream.json
nbt.display.Name=\u3075\u3082\u3075\u3082\u30c9\u30ea\u30fc\u30e0
nbt.Potion=minecraft:leaping
# ふもふもドリーム
# leaping=跳躍