# creators=mimu_36
# event=クリスマス2021
# category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail6/piano_man.json
nbt.display.Name=\u30d4\u30a2\u30ce\u30de\u30f3
nbt.Potion=minecraft:healing
# ピアノマン
# healing=治癒