#creators=mimu_36
#event=クリスマス2021
#category=食べ物

items=minecraft:potion
model=spark_star.json
nbt.display.Name=\u30b9\u30d1\u30fc\u30af\u30eb\u30b9\u30bf\u30fc
nbt.Potion=minecraft:swiftness
# スパークルスター
# swiftness=俊敏
