# 運動音痴が集いそうなたまご designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/ametalk
nbt.display.Name=\u904b\u52d5\u97f3\u75f4\u304c\u96c6\u3044\u305d\u3046\u306a\u305f\u307e\u3054
