# チョコミントなたまご designed by alumina6767
creators=alumina6767
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/chocomint
nbt.display.Name=\u30c1\u30e7\u30b3\u30df\u30f3\u30c8\u306a\u305f\u307e\u3054
