# creators=kashinomi0384
# event=1stアニバーサリー
# category=たまご

items=blaze_powder
model=item/cit/easter/eggs/consome_egg.json
nbt.display.Name=\u30e0\u30ad\u30e0\u30ad\u306a\u305f\u307e\u3054
# ムキムキなたまご
