# こだいっぽいたまご designed by kashinomi0384
#creators=kashinomi0384
#event=1stアニバーサリー
#category=たまご

items=bowl
model=easter_egg_10.json
nbt.display.Name=\u3053\u3060\u3044\u3063\u307d\u3044\u305f\u307e\u3054
