# ストレンジなたまご designed by kashinomi0384
creators=kashinomi0384
event=1stアニバーサリー
category=たまご

items=bowl
model=easter_egg_8.json
nbt.display.Name=\u30b9\u30c8\u30ec\u30f3\u30b8\u306a\u305f\u307e\u3054
