# ぽかぽかあったかたまご designed by kashinomi0384
creators=kashinomi0384
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/easter_egg_3.json
nbt.display.Name=\u307d\u304b\u307d\u304b\u3042\u3063\u305f\u304b\u305f\u307e\u3054
