# パステルドットなたまご designed by kashinomi0384
# creators=kashinomi0384
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/easter_egg_9.json
nbt.display.Name=\u30d1\u30b9\u30c6\u30eb\u30c9\u30c3\u30c8\u306a\u305f\u307e\u3054
