# リボンラッピングなたまご designed by kashinomi0384
#creators=kashinomi0384
#event=1stアニバーサリー
#category=たまご

items=bowl
model=easter_egg_6.json
nbt.display.Name=\u30ea\u30dc\u30f3\u30e9\u30c3\u30d4\u30f3\u30b0\u306a\u305f\u307e\u3054
