# はるめきたまご designed by kashinomi0384
creators=kashinomi0384
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/easter_egg_4.json
nbt.display.Name=\u306f\u308b\u3081\u304d\u305f\u307e\u3054