# creators=kashinomi0384
# event=1stアニバーサリー
# category=たまご

items=blaze_powder
model=item/cit/easter/eggs/genpyon_egg.json
nbt.display.Name=\u3074\u3087\u3093\u3074\u3087\u3093\u305f\u307e\u3054
# ぴょんぴょんたまご
