# はちみつなたまご designed by alumina6767
creators=alumina6767
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/honey
nbt.display.Name=\u306f\u3061\u307f\u3064\u306a\u305f\u307e\u3054
