creators=alumina6767
event=1stアニバーサリー
category=たまご

items=blaze_powder
model=item/cit/easter/eggs/kanegon_egg.json
nbt.display.Name=\u30d4\u30ab\u30d4\u30ab\u306a\u305f\u307e\u3054
# ピカピカなたまご
