# ぬすっとなたまご designed by alumina6767
creators=alumina6767
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/karakusa
nbt.display.Name=\u306c\u3059\u3063\u3068\u306a\u305f\u307e\u3054
