# みずたまなたまご designed by alumina6767
creators=alumina6767
event=1stアニバーサリー
category=たまご

items=bowl
model=item/cit/easter/eggs/mizutama
nbt.display.Name=\u307f\u305a\u305f\u307e\u306a\u305f\u307e\u3054
