# おもちゃなたまご designed by kouno78
# creators=kouno78
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/omochanatamago
nbt.display.Name=\u304a\u3082\u3061\u3083\u306a\u305f\u307e\u3054
