# とけかけたまご designed by kouno78 kashinomi0384
creators=kouno78 kashinomi0384
event=1stアニバーサリー
category=たまご

items=bowl
model=op_alumina
nbt.display.Name=\u3068\u3051\u304b\u3051\u305f\u307e\u3054
