# かんふーたまご designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/op_bonzin.json
nbt.display.Name=\u304b\u3093\u3075\u30fc\u305f\u307e\u3054
