# しゅわしゅわたまご designed by kouno78 kashinomi0384
#creators=kouno78 kashinomi0384
#event=1stアニバーサリー
#category=たまご

items=bowl
model=op_beeeer
nbt.display.Name=\u3057\u3085\u308f\u3057\u3085\u308f\u305f\u307e\u3054
