# りすりすたまご designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/op_kashinomi
nbt.display.Name=\u308a\u3059\u308a\u3059\u305f\u307e\u3054
