# せーらーたまご designed by alumina6767
# creators=kouno78
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/op_kouno
nbt.display.Name=\u305b\u30fc\u3089\u30fc\u305f\u307e\u3054
