# プルーンなたまご designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/prune
nbt.display.Name=\u30d7\u30eb\u30fc\u30f3\u306a\u305f\u307e\u3054
