# りぼんなたまご designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/ribbon
nbt.display.Name=\u308a\u307c\u3093\u306a\u305f\u307e\u3054
