# ステンドグラスなたまご designed by alumina6767
#creators=alumina6767
#event=1stアニバーサリー
#category=たまご

items=bowl
model=sglass
nbt.display.Name=\u30b9\u30c6\u30f3\u30c9\u30b0\u30e9\u30b9\u306a\u305f\u307e\u3054
