# 冬セーターなたまご designed by kashinomi0384
# creators=kashinomi0384
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/sweater
nbt.display.Name=\u51ac\u30bb\u30fc\u30bf\u30fc\u306a\u305f\u307e\u3054