# たまごかけごはんたまご designed by alumina6767
#creators=alumina6767
#event=1stアニバーサリー
#category=たまご

items=bowl
model=tkg
nbt.display.Name=\u305f\u307e\u3054\u304b\u3051\u3054\u306f\u3093\u305f\u307e\u3054
