# wakaba designed by alumina6767
# creators=alumina6767
# event=1stアニバーサリー
# category=たまご

items=bowl
model=item/cit/easter/eggs/wakaba
nbt.display.Name=\u308f\u304b\u3070\u306a\u305f\u307e\u3054
