# creators=kashinomi0384
# event=1stアニバーサリー
# category=たまご

items=blaze_powder
model=item/cit/easter/eggs/yakipan_egg.json
nbt.display.Name=\u306d\u3080\u306d\u3080\u305f\u307e\u3054
# ねむねむたまご
