# ロリポップキャンディ
# creators=konbu0202
# event=halloween2022
# category=食べ物

type=item
model=item/cit/halloween2022/konbu/ame2.json
items=cookie
nbt.display.Name=\u30ed\u30ea\u30dd\u30c3\u30d7\u30ad\u30e3\u30f3\u30c7\u30a3