# あおいろのキャンディ
creators=konbu0202
event=halloween2022
category=食べ物

type=item
model=item/cit/halloween2022/konbu/ame3.json
items=cookie
nbt.display.Name=\u3042\u304a\u3044\u308d\u306e\u30ad\u30e3\u30f3\u30c7\u30a3