# かぼちゃのクッキー
# creators=konbu0202
# event=halloween2022
# category=食べ物

type=item
model=item/cit/halloween2022/konbu/kabotyacookie.json
items=cookie
nbt.display.Name=\u304b\u307c\u3061\u3083\u306e\u30af\u30c3\u30ad\u30fc