# かぼちゃバケツ
creators=konbu0202
event=halloween2022
category=アクセサリー

type=item
model=item/cit/halloween2022/konbu/kabotyabaketu.json
items=orange_shulker_box
nbt.display.Name=\u304b\u307c\u3061\u3083\u30d0\u30b1\u30c4
