# こうもりクッキー
creators=konbu0202
event=halloween2022
category=食べ物

type=item
model=item/cit/halloween2022/konbu/koumoricookie.json
items=cookie
nbt.display.Name=\u3053\u3046\u3082\u308a\u30af\u30c3\u30ad\u30fc