# ハロウィンうさぎのクッキー
creators=konbu0202
event=halloween2022
category=食べ物

type=item
model=usagicookie.json
items=cookie
nbt.display.Name=\u30cf\u30ed\u30a6\u30a3\u30f3\u3046\u3055\u304e\u306e\u30af\u30c3\u30ad\u30fc