creators=aozora_S2
event=第一回聖兎学園祭
category=アクセサリー
relation=ユーザー

items=leather_helmet
texture.leather_helmet_overlay=item/cit/gakuensai/aozora/sunglasses
texture.leather_helmet=item/cit/gakuensai/aozora/sunglasses
# weight=1
nbt.display.Name=\u30AC\u30F3\u30DE\u30B5\u30F3\u30B0\u30E9\u30B9
# ガンマサングラス rollpanさんの