type=item
items=leather_helmet
texture.leather_helmet_overlay=sunglasses
texture.leather_helmet=sunglasses
# weight=1
nbt.display.Name=\u30AC\u30F3\u30DE\u30B5\u30F3\u30B0\u30E9\u30B9
# ガンマサングラス rollpanさんの