creators=aozora_S2
event=第一回聖兎学園祭
category=アクセサリー
relation=ユーザー

type=armor
items=leather_helmet
texture.leather_layer_1=sunglasses_helmet
texture.leather_layer_1_overlay=sunglasses_helmet
# weight=1
nbt.display.Name=\u30AC\u30F3\u30DE\u30B5\u30F3\u30B0\u30E9\u30B9
# ガンマサングラス rollpanさんの