# 赤ずきん (チェストプレートアイテム表示)
# creators=YODAOTA
# event=ハロウィン2020
# category=アクセサリー

type=item
items=diamond_chestplate
model=item/cit/halloween2020/akazukinn_chestplate_item
nbt.display.Name=\u8d64\u305a\u304d\u3093
