# ドラキュラ

type=armor
items=golden_helmet golden_chestplate golden_leggings golden_boots
texture.gold_layer_1=dracula_1
texture.gold_layer_2=dracula_2
nbt.display.Name=\u30c9\u30e9\u30ad\u30e5\u30e9