# ドラキュラ (ヘルメットアイテム表示)
# creators=YODAOTA
# event=ハロウィン2020
# category=アクセサリー

items=golden_chestplate
texture=item/cit/halloween2020/dracula_chestplate_i
nbt.display.Name=\u30c9\u30e9\u30ad\u30e5\u30e9
