# キョンシー
# creators=YODAOTA
# event=ハロウィン2020
# category=アクセサリー

type=armor
items=netherite_helmet
texture.netherite_layer_1=item/cit/halloween2020/kyonshii
nbt.display.Name=\u30ad\u30e7\u30f3\u30b7\u30fc