# creators=kashinomi0384
# event=ハロウィン2020
# category=食べ物

items=poisonous_potato
model=item/cit/halloween2020/usagi.json
nbt.display.Name=\u3046\u3055\u304e\u306e\u30b7\u30e5\u30fc\u30af\u30ea\u30fc\u30e0
# うさぎのシュークリーム