# しなぬいぐるみ
creators=konbu0202
event=クリスマス2021
category=アクセサリー

model=item/cit/xmas2021/user_shop/konbu0202/are/sn/shina.json
items=blaze_powder
nbt.display.Name=\u3057\u306a\u306c\u3044\u3050\u308b\u307f