# おとうふの豆乳おからクッキー
# designed by Otoufu_07
# creators=Otoufu_07
# event=第二回聖兎学園祭
# category=食べ物

model=item/cit/gakuensai2021/otoufu/okara.json
items=cookie
nbt.display.Name=\u304a\u3068\u3046\u3075\u306e\u8c46\u4e73\u304a\u304b\u3089\u30af\u30c3\u30ad\u30fc