# りすの欲張りどんぐりクッキー
# designed by Otoufu_07
# creators=Otoufu_07
# event=第二回聖兎学園祭
# category=食べ物

model=item/cit/gakuensai2021/otoufu/risu.json
items=cookie
nbt.display.Name=\u308a\u3059\u306e\u6b32\u5f35\u308a\u3069\u3093\u3050\u308a\u30af\u30c3\u30ad\u30fc