# しろくまのアイシングクッキー
# designed by Otoufu_07
#creators=Otoufu_07
#event=第二回聖兎学園祭
#category=食べ物

items=cookie
model=shirokuma
nbt.display.Name=\u3057\u308d\u304f\u307e\u306e\u30a2\u30a4\u30b7\u30f3\u30b0\u30af\u30c3\u30ad\u30fc
