# カクタスフルーツカクテル
# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=ぐちつぼ

type=item
items=honey_bottle
model=item/cit/gakuensai2022/re_veil/cactus_juice.json
nbt.display.Name=\u30ab\u30af\u30bf\u30b9\u30d5\u30eb\u30fc\u30c4\u30ab\u30af\u30c6\u30eb
