creators=re_veil
event=第三回聖兎学園祭
category=食べ物
relation=げんぴょん

type=item
items=milk_bucket honey_bottle
model=item/cit/gakuensai2022/re_veil/cf_genpyon.json
nbt.display.Name=\u3052\u3093\u3074\u3087\u3093\u30e9\u30c6
# げんぴょんラテ