# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=ぐちつぼ

type=item
items=milk_bucket honey_bottle
model=item/cit/gakuensai2022/re_veil/cf_guti.json
nbt.display.Name=\u3050\u3061\u3064\u307c\u30e9\u30c6
# ぐちつぼラテ