creators=re_veil
event=第三回聖兎学園祭
category=食べ物

type=item
items=rotten_flesh
texture=item/cit/gakuensai2022/re_veil/esa_gomi.png
nbt.display.Name=\u304a\u6383\u9664\u30ed\u30dc\u30c3\u30c8\u306e\u3048\u3055
# お掃除ロボットのえさ