creators=re_veil
event=第三回聖兎学園祭
category=食べ物

type=item
items=diamond_pickaxe
model=item/cit/gakuensai2022/re_veil/franspanbat.json
nbt.display.Name=\u30d5\u30e9\u30f3\u30b9\u30d1\u30f3\u30d0\u30c3\u30c8
# フランスパンバット