# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=ごんかね

type=item
items=cooked_porkchop
model=item/cit/gakuensai2022/re_veil/gontakoyaki.json
nbt.display.Name=\u7570\u7269\u6df7\u5165\u305f\u3053\u713c\u304d
# 異物混入たこ焼き