#creators=re_veil
#event=第三回聖兎学園祭
#category=食べ物
#relation=げんぴょん

type=item
items=potion splash_potion
model=moet_bin.json
nbt.Potion=regex:minecraft:(water|swiftness|strong_swiftness|long_swiftness|leaping|strong_leaping|long_leaping)
nbt.display.Name=\u304a\u795d\u3044\u30b7\u30e3\u30f3\u30d1\u30f3
# お祝いシャンパン
