# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=bone
texture=item/cit/gakuensai2022/re_veil/naka_gomi.png
nbt.display.Name=\u4ef2\u826f\u304f\u306a\u308c\u308b\u30b4\u30df
# 仲良くなれるゴミ