creators=re_veil
event=第三回聖兎学園祭
category=食べ物

type=item
items=gunpowder
model=item/cit/gakuensai2022/re_veil/nekutai.json
nbt.display.Name=\u9154\u3063\u6255\u3044\u306e\u30cd\u30af\u30bf\u30a4
# 酔っ払いのネクタイ