# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=たらこ

type=item
items=cooked_porkchop
model=item/cit/gakuensai2022/re_veil/onigiri.json
nbt.display.Name=\u305f\u3089\u3053\u305f\u3063\u3077\u308a\u304a\u306b\u304e\u308a
# たらこたっぷりおにぎり