creators=re_veil
event=第三回聖兎学園祭
category=アクセサリー

type=item
items=minecraft:written_book
texture=setumeisyo.png
nbt.author=re_veil
nbt.title=\u304a\u6383\u9664\u30ed\u30dc\u30c3\u30c8\u8aac\u660e\u66f8
# お掃除ロボット説明書