# creator=re_veil
type=item
items=cooked_beef
model=some_plate.json
hand=main
nbt.display.Name=\u305d\u3081\u30d7\u30ec\u30fc\u30c8 \uff5e\u30b5\u30f3\u30c9\u30a4\u30c3\u30c1\u30bb\u30c3\u30c8\uff5e
# そめプレート ～サンドイッチセット～