# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=んそめ

type=item
items=cooked_beef
model=item/cit/gakuensai2022/re_veil/some_plate2.json
hand=off
nbt.display.Name=\u305d\u3081\u30d7\u30ec\u30fc\u30c8 \uff5e\u30b5\u30f3\u30c9\u30a4\u30c3\u30c1\u30bb\u30c3\u30c8\uff5e
# そめプレート ～サンドイッチセット～