# creators=re_veil
# event=第三回聖兎学園祭
# category=食べ物
# relation=やきぱん

type=item
items=honey_bottle
model=item/cit/gakuensai2022/re_veil/zenzai.json
nbt.display.Name=\u713c\u304d\u767d\u7389\u305c\u3093\u3056\u3044
# 焼き白玉ぜんざい