# バーニャカウダ
creators=Relco
event=第一回聖兎学園祭
category=食べ物
relation=味が素

items=cooked_porkchop
model=item/cit/gakuensai/ajigamoto/ba-nyakauda.json
nbt.display.Name=\u30D0\u30FC\u30CB\u30E3\u30AB\u30A6\u30C0
