# んそめさんの狐面
creators=Relco
event=第一回聖兎学園祭
category=アクセサリー
relation=味が素

items=flint
model=item/cit/gakuensai/ajigamoto/consomeomen.json
nbt.display.Name=\u3093\u305D\u3081\u3055\u3093\u306E\u72D0\u9762
