# ハム印のパンプキンパイ
creator=Relco
event=第一回聖兎学園祭
category=食べ物
relation=味が素

items=pumpkin_pie
model=hamupie.json
nbt.display.Name=\u30CF\u30E0\u5370\u306E\u30D1\u30F3\u30D7\u30AD\u30F3\u30D1\u30A4
