# んそめさん家のジンギスカン
creator=Relco
event=第一回聖兎学園祭
category=食べ物
relation=味が素

items=cooked_porkchop
model=jingisukan.json
nbt.display.Name=\u3093\u305D\u3081\u3055\u3093\u5BB6\u306E\u30B8\u30F3\u30AE\u30B9\u30AB\u30F3