# コーンクリームスープ
#creators=Relco
#event=第一回聖兎学園祭
#category=食べ物
#relation=味が素

items=cooked_porkchop
model=koncreamsoup.json
nbt.display.Name=\u30B3\u30FC\u30F3\u30AF\u30EA\u30FC\u30E0\u30B9\u30FC\u30D7
