# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物
# relation=味が素

items=carrot
model=item/cit/gakuensai/ajigamoto/macaronmizuiro.json
nbt.display.Name=\u307F\u305A\u3044\u308D\u30DE\u30AB\u30ED\u30F3
# みずいろマカロン