# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物
# relation=味が素

items=minecraft:cookie
model=item/cit/gakuensai/ajigamoto/moonlight
nbt.display.Name=\u30E0\u30FC\u30F3\u30CA\u30A4\u30C8\u30AF\u30C3\u30AD\u30FC
# ムーンナイトクッキー