#creators=Relco
#event=第一回聖兎学園祭
#category=食べ物
#relation=味が素

items=cooked_porkchop
model=potage.json
nbt.display.Name=\u30AB\u30DC\u30C1\u30E3\u306E\u30DD\u30BF\u30FC\u30B8\u30E5
# カボチャのポタージュ
