# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物
# relation=味が素

items=cooked_porkchop
model=item/cit/gakuensai/ajigamoto/tomato.json
nbt.display.Name=\u30C8\u30DE\u30C8\u306E\u30DD\u30BF\u30FC\u30B8\u30E5
# トマトのポタージュ