creator=Relco
event=第一回聖兎学園祭
category=食べ物
relation=味が素

items=minecraft:potion
model=yakinattyan.json
nbt.display.Name=\u306a\u3063\u3061\u3083\u3093\u7279\u88fd\u713c\u304d\u308a\u3093\u3054\u30b8\u30e5\u30fc\u30b9
nbt.Potion=minecraft:fire_resistance
# なっちゃん特製焼きりんごジュース