# しゃてき
#creators=wassao_72110
#event=夏祭り2023
#category=武器
type=item
items=bow
model=shateki
model.bow_pulling_0=shateki_pulling_0
model.bow_pulling_1=shateki_pulling_1
model.bow_pulling_2=shateki_pulling_2
nbt.display.Name=\u3057\u3083\u3066\u304d
