creators=kashinomi0384
event=2ndアニバーサリー
category=置物

items=cookie
model=item/cit/anniversary2022/ornament/cookie_minecart.json
nbt.display.Name=\u30af\u30c3\u30ad\u30fc\u30c8\u30ed\u30c3\u30b3
#クッキートロッコ