creators=kashinomi0384
event=2ndアニバーサリー
category=置物

items=lantern
model=item/cit/anniversary2022/ornament/lantern_labyrinth_o
nbt.display.Name=\u4e0b\u4ed8\u304d\u5927\u8ff7\u5bae\u30e9\u30f3\u30bf\u30f3
#下付き大迷宮ランタン