creators=kashinomi0384
event=2ndアニバーサリー
category=置物

items=bowl
model=item/cit/anniversary2022/ornament/lantern_stand.json
nbt.display.Name=\u30e9\u30f3\u30bf\u30f3\u30b9\u30bf\u30f3\u30c9
#ランタンスタンド