# テリスフェインの水
creators=御膳
event=第二回聖兎学園祭
category=アクセサリー

items=gray_stained_glass_pane
model=item/cit/gakuensai2021/gozen/aqua
nbt.display.Name=\u30c6\u30ea\u30b9\u30d5\u30a7\u30a4\u30f3\u306e\u6c34