# creators=御膳
# event=第二回聖兎学園祭
# category=置物

items=gunpowder
model=item/cit/gakuensai2021/gozen/kaerenaitobira3
nbt.display.Name=\u5e30\u308c\u306a\u3044\u306e\u304d\u3063\u3068\u5e30\u308c\u308b\u6249