# 焼きごはんの大盛りご飯
creators=御膳
event=第二回聖兎学園祭
category=アクセサリー

items=gunpowder
model=item/cit/gakuensai2021/gozen/yakigo
nbt.display.Name=\u713c\u304d\u3054\u306f\u3093\u306e\u5927\u76db\u308a\u3054\u98ef