# だれでも入院セット
creators=akibako_111
event=halloween2022
category=アクセサリー

items=white_dye
model=item/cit/halloween2022/akibako/nyuin
nbt.display.Name=\u3060\u308c\u3067\u3082\u5165\u9662\u30bb\u30c3\u30c8
