# 兎印のホットチョコレート
# designed by do_nabe_
creators=do_nabe_
event=クリスマス2021
category=食べ物

items=potion
model=item/cit/xmas2021/user_shop/do_nabe_/hotchocolate/hotchocolate.json
nbt.display.Name=\u514e\u5370\u306e\u30db\u30c3\u30c8\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8
