# creators=kashinomi0384
# event=2ndアニバーサリー
# category=置物

items=bowl
model=item/cit/anniversary2022/okashi/afternoon_tea_stand.json
nbt.display.Name=\u30a2\u30d5\u30bf\u30cc\u30fc\u30f3\u30c6\u30a3\u30fc\u30b9\u30bf\u30f3\u30c9
#アフタヌーンティースタンド