# creators=do_nabe_
# event=2ndアニバーサリー
# category=食べ物

items=cake
model=item/cit/anniversary2022/okashi/cake-4.json
nbt.display.Name=4\u30d4\u30fc\u30b9\u30de\u30b9\u30ab\u30c3\u30c8\u30b1\u30fc\u30ad
#4ピースマスカットケーキ