# creators=kashinomi0384
# event=2ndアニバーサリー
# category=置物

items=bowl
model=item/cit/anniversary2022/okashi/champagne_glass_e.json
nbt.display.Name=\u30b7\u30e3\u30f3\u30d1\u30f3\u30b0\u30e9\u30b9
#シャンパングラス