creators=kashinomi0384
event=2ndアニバーサリー
category=置物

items=bowl
model=item/cit/anniversary2022/okashi/champagne_bottle.json
nbt.display.Name=\u30b7\u30e3\u30f3\u30d1\u30f3\u30dc\u30c8\u30eb
#シャンパンボトル