# creators=Otoufu_07
# event=2ndアニバーサリー
# category=食べ物

items=minecraft:cookie
texture=item/cit/anniversary2022/okashi/pyon_kuki-
nbt.display.Name=\u304a\u3044\u3057\u3044\u304f\u3063\u304d\u30fc
#おいしいくっきー