creators=Otoufu_07
event=2ndアニバーサリー
category=食べ物

items=minecraft:pumpkin_pie
model=item/cit/anniversary2022/okashi/pyon_itigo.json
nbt.display.Name=\u3044\u3061\u3054\u305f\u308b\u3068
#いちごたると