# creators=Otoufu_07
# event=2ndアニバーサリー
# category=食べ物

items=minecraft:cooked_mutton
texture=item/cit/anniversary2022/okashi/pyon_ro-ru
nbt.display.Name=\u308d\u30fc\u308b\u3051\u30fc\u304d
#ろーるけーき