creators=Otoufu_07
event=2ndアニバーサリー
category=食べ物

items=minecraft:rotten_flesh
texture=item/cit/anniversary2022/okashi/pyon_koge
nbt.display.Name=\u3053\u3052\u305f\u304f\u3063\u304d\u30fc
#こげたくっきー