# creators=do_nabe_
# event=2ndアニバーサリー
# category=置物

items=bowl
model=item/cit/anniversary2022/okashi/tea_cup_s.json
nbt.display.Name=\u5c0f\u3055\u3044\u30c6\u30a3\u30fc\u30ab\u30c3\u30d7
#ティーカップ