#name=渋滞発射信号弓
#creators=HIMA_HIMAJIN
items=bow
model.bow_standby=singob1.json
model.bow_pulling_0=singob15.json
model.bow_pulling_1=singob2.json
model.bow_pulling_2=singob3.json
nbt.display.Name=\u6e0b\u6ede\u767a\u5c04\u4fe1\u53f7\u5f13
