#name=貸出用釣竿
#creator=kumayuki0929

items=fishing_rod
model=takezao
nbt.display.Name=\u8cb8\u51fa\u7528\u91e3\u7aff

# 修繕がついているか
nbt.Enchantments.*=raw:{id:"minecraft:mending",lvl:1s}

# 修繕以外がついていないことを確認
nbt.Enchantments.1=exists:false
