# 細剣・ハルハール
creators=kosshi0701,kashinomi0384
event=第三回聖兎学園祭
category=武器

type=item
items=iron_sword
model=item/cit/gakuensai2022/kosshi/rei_1.json
nbt.display.Name=\u7d30\u5263\u30fb\u30cf\u30eb\u30cf\u30fc\u30eb
weight=1
enchantments=fire_aspect
enchantmentLevels=2