creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/turquoise/turquoise.json
nbt.display.Name=\u30bf\u30fc\u30b3\u30a4\u30ba\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# ターコイズのネックレス