# サプレッサー非対応デザートイーグル
# designed by re_veil
# creators=re_veil
# event=第二回聖兎学園祭
# category=武器

items=minecraft:bow
model=item/cit/gakuensai2021/buki/desert_eagle/desert_eagle.json
nbt.display.Name=\u30B5\u30D7\u30EC\u30C3\u30B5\u30FC\u975E\u5BFE\u5FDC\u30C7\u30B6\u30FC\u30C8\u30A4\u30FC\u30B0\u30EB
