creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail4/beer.json
nbt.display.Name=\u30d3\u30fc\u30eb
nbt.Potion=minecraft:healing
# ビール
# healing=治癒