# creators=mimu_36
# event=クリスマス2021
# category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail4/big_beer.json
nbt.display.Name=\u30e9\u30fc\u30b8\u30d3\u30fc\u30eb
nbt.Potion=minecraft:healing
# ラージビール
# healing=治癒