creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail4/frothy_wtr.json
nbt.display.Name=\u30d5\u30ed\u30b7\u30fc\u30a6\u30a9\u30fc\u30bf\u30fc
nbt.Potion=minecraft:swiftness
# フロシーウォーター
# swiftness=治癒