# ねこかくてるブルー
#creators=KING
#event=第二回聖兎学園祭
#category=食べ物

items=potion
model=kakuteru2.json
nbt.display.Name=\u306D\u3053\u304B\u304F\u3066\u308B\u30D6\u30EB\u30FC
nbt.Potion=regex:minecraft:strong_swiftness
