# ルフくんのつめとぎ
# creators=KING
# event=第二回聖兎学園祭
# category=アクセサリー

items=flint
model=item/cit/gakuensai2021/king/tumetogi.json
nbt.display.Name=\u30EB\u30D5\u304F\u3093\u306E\u3064\u3081\u3068\u304E