# name=もり
# creator=kashinomi0384
type=armor
matchItems=leather_leggings leather_chestplate leather_boots
texture.leather_layer_1=leather_layer_1b
texture.leather_layer_1_overlay=leather_layer_1b_overlay
texture.leather_layer_2=leather_layer_2b
texture.leather_layer_2_overlay=leather_layer_1a_overlay
nbt.display.Name=\u3082\u308a