# 揚げたてポテト
creators=konbu0202
event=第三回聖兎学園祭
category=食べ物

type=item
items=baked_potato
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/agepota
nbt.display.Name=\u63da\u3052\u305f\u3066\u30dd\u30c6\u30c8