# 落としそうになるチョコバナナ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=golden_carrot
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/banana
nbt.display.Name=\u843d\u3068\u3057\u305d\u3046\u306b\u306a\u308b\u30c1\u30e7\u30b3\u30d0\u30ca\u30ca