# 照り焼きチキンのハンバーガー
creators=konbu0202
event=第三回聖兎学園祭
category=食べ物

type=item
items=cooked_chicken
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/ham
nbt.display.Name=\u7167\u308a\u713c\u304d\u30c1\u30ad\u30f3\u306e\u30cf\u30f3\u30d0\u30fc\u30ac\u30fc