# ハートにみえるいちご飴
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=apple
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/itigo
nbt.display.Name=\u30cf\u30fc\u30c8\u306b\u307f\u3048\u308b\u3044\u3061\u3054\u98f4