# たまに食べたくなるじゃがバター
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=baked_potato
model=item/cit/gakuensai2022/kosshi/kombutaro/2d/pota
nbt.display.Name=\u305f\u307e\u306b\u98df\u3079\u305f\u304f\u306a\u308b\u3058\u3083\u304c\u30d0\u30bf\u30fc