# 青のりがよく歯につくたこ焼き
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=cooked_beef
model=item/cit/gakuensai2022/kosshi/kombutaro/2d/tako
nbt.display.Name=\u9752\u306e\u308a\u304c\u3088\u304f\u6b6f\u306b\u3064\u304f\u305f\u3053\u713c\u304d