# いちごいっぱいのおいしいタルト
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=pumpkin_pie
model=item/cit/gakuensai2022/kosshi/kombutaro/2d/tart
nbt.display.Name=\u3044\u3061\u3054\u3044\u3063\u3071\u3044\u306e\u304a\u3044\u3057\u3044\u30bf\u30eb\u30c8