# ココアが気になるチョコレートチュロス
# creators=konbu0202
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=bread
texture=item/cit/gakuensai2022/kosshi/kombutaro/2d/tosu
nbt.display.Name=\u30b3\u30b3\u30a2\u304c\u6c17\u306b\u306a\u308b\u30c1\u30e7\u30b3\u30ec\u30fc\u30c8\u30c1\u30e5\u30ed\u30b9