# んそめぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=んそめ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/sm/sm_xmas.json
items=blaze_powder
stackSize=2
nbt.display.Name=\u3093\u305d\u3081\u306c\u3044\u3050\u308b\u307f
