#creators=mimu_36
#event=クリスマス2021
#category=食べ物

items=minecraft:potion
model=frng_weavr.json
nbt.display.Name=\u30d5\u30ea\u30f3\u30b8\u30a6\u30a3\u30fc\u30d0\u30fc
nbt.Potion=minecraft:strength
# フリンジウィーバー
# strength=力
