# creators=mimu_36
# event=クリスマス2021
# category=食べ物

items=minecraft:potion
model=item/cit/xmas2021/user_shop/36/cocktail5/grizz_tmpl.json
nbt.display.Name=\u30b0\u30ea\u30ba\u30ea\u30fc\u30c6\u30f3\u30d7\u30eb
nbt.Potion=minecraft:strong_poison
# グリズリーテンプル
# strong_poison=毒Ⅱ