# ぷかぷかサマーラムネ
# creator=Otoufu_07,kashinomi0384
type=item
items=minecraft:potion
model=ramune.json
nbt.display.Name=\u3077\u304b\u3077\u304b\u30b5\u30de\u30fc\u30e9\u30e0\u30cd
nbt.Potion=minecraft:long_water_breathing
weight=100
