# イカ印の姿焼き
# creators=do_nabe_
# event=第三回聖兎学園祭
# category=食べ物

type=item
items=minecraft:cooked_beef
model=item/cit/gakuensai2022/donabe/ikayaki/ikayaki.json
nbt.display.Name=\u30a4\u30ab\u5370\u306e\u59ff\u713c\u304d
