# ぐちつぼぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=ぐちつぼ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/gt/gt_gaku.json
items=blaze_powder
stackSize=3
nbt.display.Name=\u3050\u3061\u3064\u307c\u306c\u3044\u3050\u308b\u307f