# name=コンカッセ
# creator=kosshi0701,kashinomi0384
type=item
items=netherite_sword
model=concasser_2.json
nbt.display.Name=\u30b3\u30f3\u30ab\u30c3\u30bb
weight=1
enchantments=unbreaking
enchantmentLevels=1-