# name=コンカッセ
# creator=kosshi0701,kashinomi0384
type=item
items=netherite_sword
model=concasser_3.json
nbt.display.Name=\u30b3\u30f3\u30ab\u30c3\u30bb
weight=2
enchantments=sweeping
enchantmentLevels=3
nbt.Enchantments.1.id=minecraft:unbreaking