#creators=mimu_36
#event=クリスマス2021
#category=食べ物

items=minecraft:potion
model=gut_punch.json
nbt.display.Name=\u30ac\u30c3\u30c8\u30d1\u30f3\u30c1
nbt.Potion=minecraft:harming
# ガットパンチ
# harming=負傷
