#creators=mimu_36
#event=クリスマス2021
#category=食べ物

items=minecraft:potion
model=mercryblast.json
nbt.display.Name=\u30de\u30fc\u30ad\u30e5\u30ea\u30fc\u30d6\u30e9\u30b9\u30c8
nbt.Potion=minecraft:strength
# マーキュリーブラスト
# strength=力
