creators=mimu_36
event=クリスマス2021
category=食べ物

items=minecraft:potion
model=flmng_moai.json
nbt.display.Name=\u30d5\u30ec\u30a4\u30df\u30f3\u30b0\u30e2\u30a2\u30a4
nbt.Potion=minecraft:strength
# フレイミングモアイ
# strength=力