creators=nattoAMAI
event=クリスマス2021
category=アクセサリー

items=flint
model=item/cit/xmas2021/user_shop/unei/opal_neck/opal_necklace.json
nbt.display.Name=\u30aa\u30d1\u30fc\u30eb\u306e\u30cd\u30c3\u30af\u30ec\u30b9
# オパールのネックレス