#creatorss=Ngm_99
#event=お花見
#category=食べ物
type=item
items=rotten_flesh
model=masyu.json
nbt.display.Name=\u30cf\u30e9\u30da\u30b3\u30de\u30b7\u30e5\u30de\u30ed\u30af\u30c3\u30ad\u30fc
# ハラペコマシュマロクッキー
