# アーモンド チアノ
# creators=ManaitaLN
# event=バレンタイン2021
# category=食べ物

items=cookie
model=item/cit/valentine/tirol/almond_chiano
nbt.display.Name=\u30a2\u30fc\u30e2\u30f3\u30c9 \u30c1\u30a2\u30ce
