# くだものたっぷり杏仁豆腐
creators=Otoufu_07,kashinomi0384
event=第三回聖兎学園祭
category=食べ物

type=item
items=pumpkin_pie
model=item/cit/gakuensai2022/hapycury/annin.json
nbt.display.Name=\u304f\u3060\u3082\u306e\u305f\u3063\u3077\u308a\u674f\u4ec1\u8c46\u8150