# 食うか食われるかのりんご飴
creators=Otoufu_07,kashinomi0384
event=第三回聖兎学園祭
category=食べ物

type=item
items=apple
model=candy_apple.json
nbt.display.Name=\u98df\u3046\u304b\u98df\u308f\u308c\u308b\u304b\u306e\u308a\u3093\u3054\u98f4