# ふわっふわのわたあめ
#creators=Otoufu_07,kashinomi0384
#event=第三回聖兎学園祭
#category=食べ物

type=item
items=melon_slice
model=candy_cotton.json
nbt.display.Name=\u3075\u308f\u3063\u3075\u308f\u306e\u308f\u305f\u3042\u3081
