# ぷかぷかサマーラムネ
creators=Otoufu_07,kashinomi0384
event=第三回聖兎学園祭
category=食べ物

type=item
items=minecraft:potion
model=item/cit/gakuensai2022/hapycury/ramune.json
nbt.display.Name=\u3077\u304b\u3077\u304b\u30b5\u30de\u30fc\u30e9\u30e0\u30cd
nbt.Potion=minecraft:long_water_breathing