# おとうふうちわ
# creators=Otoufu_07,kashinomi0384
# event=第三回聖兎学園祭
# category=アクセサリー

type=item
items=brick
model=item/cit/gakuensai2022/hapycury/utiwa_oto.json
nbt.display.Name=\u304a\u3068\u3046\u3075\u3046\u3061\u308f