# creators=alumina6767
# event=第一回聖兎学園祭
# category=武器
# relation=裕福

items=diamond_axe
model=item/cit/gakuensai/yuuhuku/kugibatto2.json
nbt.display.Name=\u88D5\u798F\u306A\u91D8\u30D0\u30C3\u30C8-\u3075\u3064\u3046-
# nbt.Enchantments.2.id=minecraft:unbreaking
enchantments=mending
enchantmentLevels=1

enchantments=sharpness
enchantmentLevels=2

enchantments=unbreaking
enchantmentLevels=3

enchantments=efficiency
enchantmentLevels=5

# 裕福な釘バット-ふつう-