type=item
items=netherite_axe
model=kugibatto3.json
nbt.display.Name=\u88D5\u798F\u306A\u91D8\u30D0\u30C3\u30C8-\u3044\u305F\u3044-

enchantments=mending
enchantmentLevels=1

enchantments=sharpness
enchantmentLevels=5

enchantments=unbreaking
enchantmentLevels=3

enchantments=efficiency
enchantmentLevels=5

# 裕福な釘バット