creators=alumina6767
event=第一回聖兎学園祭
category=武器
relation=裕福

items=netherite_sword
model=shin.json
nbt.display.Name=regex:\u771F\u30FB\u88D5\u798F\u306A\u66B4\u529B|-\u771F\u30FB\u88D5\u798F\u306A\u66B4\u529B-

enchantments=looting
enchantmentLevels=3

enchantments=sharpness
enchantmentLevels=5

enchantments=unbreaking
enchantmentLevels=3

enchantments=mending
enchantmentLevels=1

enchantments=fire_aspect
enchantmentLevels=2

enchantments=sweeping
enchantmentLevels=3

enchantments=sweeping
enchantmentLevels=3

enchantments=knockback
enchantmentLevels=2


# 真・裕福な暴力