type=item
items=fishing_rod
model=paper_red2
model.fishing_rod_cast=paper_red
nbt.display.Name=\u30da\u30fc\u30d1\u30fc\u30e8\u30fc\u30e8\u30fc(\u8d64)

nbt.Enchantments.0.id=minecraft:lure
nbt.Enchantments.0.lvl=3