# creators=re_veil
# event=第一回聖兎学園祭
# category=食べ物
# relation=あろえ

items=cookie
model=item/cit/gakuensai/aroeyoguruto.json
nbt.display.Name=\u30A2\u30ED\u30A8\u30E8\u30FC\u30B0\u30EB\u30C8
# アロエヨーグルト