# creators=yAmame02
# event=第一回聖兎学園祭
# category=アクセサリー
# relation=げんぴょん

items=flint
model=item/cit/gakuensai/genpyon_mini
nbt.display.Name=\u3052\u3093\u3074\u3087\u3093\u30df\u30cb
# げんぴょんミニ