# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物
# relation=げんぴょん

items=minecraft:potion
model=item/cit/gakuensai/genzincup.json
nbt.display.Name=genzincup
nbt.Potion=minecraft:thick
# genzincup