# creators=Relco
# event=第一回聖兎学園祭
# category=アクセサリー
# relation=ごんかね

items=flint sugar
model=item/cit/gakuensai/kaeru.json
nbt.display.Name=\u300c\u3093\u3057\u3085\u304d\u2661\u96e2\u3055\u306a\u3044\u2661\u300d
# 「んしゅき♡離さない♡」
