#creators=re_veil
#event=第一回聖兎学園祭
#category=食べ物
#relation=ごんかね

items=carrot
model=kinnkachocolate.json
nbt.display.Name=\u3054\u3093\u304b\u306d\u306e10\u5186\u7389(\u30c1\u30e7\u30b3)
# ごんかねの10円玉(チョコ)
