# creators=re_veil
# event=第一回聖兎学園祭
# category=アクセサリー
# relation=げんぴょん

items=minecraft:carrot
model=item/cit/gakuensai/marlboro_iceblast.json
nbt.display.Name=\u3046\u3055\u304e\u3055\u3093\u306e\u55dc\u597d\u54c1
# うさぎさんの嗜好品
# （マルボロアイスブラスト）