type=item
items=potion
model=mituya.json
nbt.display.Name=\u30ea\u30b9\u30ca\u30fc\u304b\u3089\u3082\u3089\u3063\u305f\u30b5\u30a4\u30c0\u30fc
nbt.Potion=minecraft:water
# nbt.Potion:minecraft:strong_swiftness
# リスナーからもらったサイダー