creators=Relco
event=第一回聖兎学園祭
category=食べ物

items=minecraft:potion
model=item/cit/gakuensai/redbull.json
nbt.display.Name=REDBLUE
nbt.Potion=minecraft:strong_leaping
# nbt.Potion:minecraft:strong_swiftness
# RedBull