type=item
items=minecraft:potion
model=syanpan_t.json
nbt.display.Name=\u3046\u3055\u304e\u3055\u3093\u306e\u3057\u3085\u308f\u3057\u3085\u308f.
nbt.Potion=minecraft:strong_strength
# うさぎさんのしゅわしゅわ(シャンパン) 縦