type=item
items=glass_bottle
model=syanpanglass_t.json
nbt.display.Name=\u30B7\u30E3\u30F3\u30D1\u30F3\u30B0\u30E9\u30B9.
# nbt.Potion=minecraft:water
# nbt.Potion:minecraft:strong_swiftness
# シャンパングラス 縦