# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物
# relation=げんぴょん

items=glass_bottle
model=item/cit/gakuensai/syanpanglass.json
nbt.display.Name=\u30B7\u30E3\u30F3\u30D1\u30F3\u30B0\u30E9\u30B9

# nbt.Potion:minecraft:strong_swiftness
# シャンパングラス