#creators=re_veil
#event=第一回聖兎学園祭
#category=食べ物
#relation=たらこ

items=minecraft:cooked_beef
model=umeneri.json
#nbt.display.Name=\u6885(\u306D|\u7DF4)\u308A
nbt.display.Name=regex:^(?=.*\u6885).*$
# 梅ねり、梅が含まれる場合にマッチ
