# creators=tyatonoa
# event=第一回聖兎学園祭
# category=食べ物
# relation=こんべっくす

items=minecraft:potion
model=item/cit/gakuensai/zone_blue.json
nbt.display.Name=\u306a\u304b\u306a\u304b\u5c4a\u304b\u306a\u304420Ne\u306e\u4ee3\u308f\u308a(\u9752)
nbt.Potion=minecraft:swiftness
# nbt.Potion=minecraft:water
# nbt.Potion:minecraft:swiftness
# なかなか届かない20Neの代わり(青)