# creators=Relco
# event=第一回聖兎学園祭
# category=食べ物

items=minecraft:potion
model=item/cit/gakuensai/zone.json
nbt.display.Name=20Ne
nbt.Potion=minecraft:night_vision
# nbt.Potion=minecraft:water
# nbt.Potion:minecraft:strong_swiftness
# 20Ne