#creators=tyatonoa
#event=第一回聖兎学園祭
#category=食べ物
#relation=こんべっくす

items=minecraft:potion
model=zone_red.json
nbt.display.Name=\u306a\u304b\u306a\u304b\u5c4a\u304b\u306a\u304420Ne\u306e\u4ee3\u308f\u308a(\u8d64)
nbt.Potion=minecraft:healing
# nbt.Potion=minecraft:water
# nbt.Potion:minecraft:healing
# なかなか届かない20Neの代わり(赤)
