# トロール御用達RPG
# designed by alumina6767
# creators=alumina6767
# event=第二回聖兎学園祭
# category=武器

items=minecraft:crossbow
model=item/cit/gakuensai2021/buki/rpg/rpg.json
nbt.display.Name=\u30C8\u30ED\u30FC\u30EB\u5FA1\u7528\u9054RPG
