# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:iron_nugget
model=item/cit/anniversary2022/kagi/1_sora
nbt.display.Name=\u4e00\u968e\u306e\u9375\uff5e\u7a7a\uff5e
#一階の鍵～空～