# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:gold_nugget
texture=item/cit/anniversary2022/kagi/2_akamurasaki
nbt.display.Name=\u4e8c\u968e\u306e\u9375\uff5e\u8d64\u7d2b\uff5e
#二階の鍵～赤紫～