# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:gold_nugget
model=item/cit/anniversary2022/kagi/2_hai
nbt.display.Name=\u4e8c\u968e\u306e\u9375\uff5e\u7070\uff5e
#二階の鍵～灰～