# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:emerald
model=item/cit/anniversary2022/kagi/3_akamurasaki
nbt.display.Name=\u4e09\u968e\u306e\u9375\uff5e\u8d64\u7d2b\uff5e
#三階の鍵～赤紫～