creators=Otoufu_07
event=2ndアニバーサリー
category=イベント

items=minecraft:emerald
texture=item/cit/anniversary2022/kagi/3_kimidori
nbt.display.Name=\u4e09\u968e\u306e\u9375\uff5e\u9ec4\u7dd1\uff5e
#三階の鍵～黄緑～