# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:emerald
texture=item/cit/anniversary2022/kagi/3_kuro
nbt.display.Name=\u4e09\u968e\u306e\u9375\uff5e\u9ed2\uff5e
#三階の鍵～黒～