# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:diamond
model=item/cit/anniversary2022/kagi/4_akamurasaki
nbt.display.Name=\u79d8\u5bc6\u306e\u9375\uff5e\u8d64\u7d2b\uff5e
#秘密の鍵～赤紫～