# creators=Otoufu_07
# event=2ndアニバーサリー
# category=イベント

items=minecraft:diamond
texture=item/cit/anniversary2022/kagi/4_kuro
nbt.display.Name=\u79d8\u5bc6\u306e\u9375\uff5e\u9ed2\uff5e
#秘密の鍵～黒～