# 世界のガラクタ SR
creators=wassao_72110
event=第三回聖兎学園祭
category=武器

items=minecraft:crossbow
model=item/cit/gakuensai2022/wassao_72110/revolver/hekart.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf SR
