# 世界のガラクタ 御前じゃないよ
creators=wassao_72110
event=第三回聖兎学園祭
category=置物

items=minecraft:amethyst_shard
model=2_gozen.json
nbt.display.Name=\u4e16\u754c\u306e\u30ac\u30e9\u30af\u30bf \u5fa1\u524d\u3058\u3083\u306a\u3044\u3088
