# 兎印のホットワイン.
# designed by do_nabe_
#creators=do_nabe_
#event=クリスマス2021
#category=食べ物

items=potion
model=mulledwine-yoko.json
nbt.display.Name=\u514e\u5370\u306e\u30db\u30c3\u30c8\u30ef\u30a4\u30f3.
