# ファンシーなリムジンのリア
creators=alumina6767
event=第三回聖兎学園祭
category=アクセサリー

items=iron_nugget
model=item/cit/gakuensai2022/unnei/limousine3.json
nbt.display.Name=\u30d5\u30a1\u30f3\u30b7\u30fc\u306a\u30ea\u30e0\u30b8\u30f3\u306e\u30ea\u30a2
