# シャンパンタワー
# creators=re_veil
# event=第三回聖兎学園祭
# category=置物

type=item
items=potion
model=item/cit/gakuensai2022/unnei/syanpantower2.json
nbt.display.Name=\u30b7\u30e3\u30f3\u30d1\u30f3\u30bf\u30ef\u30fc
