#name=ガントレット
#creators=bonzin_kun,yu_chocoholic
type=item
items=bow
hand=main
model=ez
#model.bow_standby=ez
model.bow_pulling_0=ez
model.bow_pulling_1=ez_2
model.bow_pulling_2=ez_3
nbt.display.Name=\u30ac\u30f3\u30c8\u30ec\u30c3\u30c8
