# creators=alumina6767
# event=第一回聖兎学園祭
# category=アクセサリー
# relation=ごんかね

items=bowl flint
model=item/cit/gakuensai/omen/kanegon.json
nbt.display.Name=\u3054\u3093\u304B\u306D\u306E\u304A\u9762
# ごんかねのお面
