# 旧あろえぬいぐるみ
# creators=konbu0202
# event=第三回聖兎学園祭
# category=アクセサリー
# relation=あろえ

type=item
model=item/cit/gakuensai2022/kosshi/kombutaro/3d/gnki/ar_kyu/ar_kyu_xmas.json
items=blaze_powder
stackSize=2
nbt.display.Name=\u65e7\u3042\u308d\u3048\u306c\u3044\u3050\u308b\u307f
