# name=大剣・ガルガ
# creator=kosshi0701,kashinomi0384
type=item
items=diamond_sword
model=sword_fire.json
nbt.display.Name=\u5927\u5263\u30fb\u30ac\u30eb\u30ac
weight=1
enchantments=unbreaking
enchantmentLevels=1-