# 大剣・ガルガ
# creators=kosshi0701,kashinomi0384
# event=第三回聖兎学園祭
# category=武器

type=item
items=diamond_sword
model=item/cit/gakuensai2022/kosshi/sword_galgas/sword_flame.json
nbt.display.Name=\u5927\u5263\u30fb\u30ac\u30eb\u30ac
weight=2
enchantments=unbreaking
enchantmentLevels=5-